ptloci1|Stx2a-Acinetobacter_haemolyticus	320
ptloci1|Stx2a-E-cloacae-95MV2	320
ptloci1|Stx2a-O101-EBC201	320
ptloci1|Stx2a-O104-G5506	320
ptloci1|Stx2a-O111-928-91	320
ptloci1|Stx2a-O113-CL-3	320
ptloci1|Stx2a-O113-TS17-08	320
ptloci1|Stx2a-O113-TS17-08-1	320
ptloci1|Stx2a-O113-TS17-08-2	320
ptloci1|Stx2a-O113-TS17-08-3	320
ptloci1|Stx2a-O113-TS17-08-4	320
ptloci1|Stx2a-O113-TS17-08-5	320
ptloci1|Stx2a-O136-VTB60	320
ptloci1|Stx2a-O157-16581	320
ptloci1|Stx2a-O157-93-111	320
ptloci1|Stx2a-O157-A397	320
ptloci1|Stx2a-O157-EDL933	320
ptloci1|Stx2a-O157-EDL933-1	320
ptloci1|Stx2a-O157-EDL933-2	320
ptloci1|Stx2a-O157-SF-258-98	320
ptloci1|Stx2a-O178-TS22-08	320
ptloci1|Stx2a-O22-EBC217	320
ptloci1|Stx2a-O26-126814	320
ptloci1|Stx2a-O26-FD930	320
ptloci1|Stx2a-O48-94C	320
ptloci1|Stx2a-O48-94C-1	320
ptloci1|Stx2a-O48-94C-2	320
ptloci1|Stx2a-O48-94C-3	320
ptloci1|Stx2a-O48-94C-4	320
ptloci1|Stx2a-O48-94C-5	320
ptloci1|Stx2a-O8-VTB178	320
ptloci1|Stx2a-O8-VTB178-1	320
ptloci1|Stx2a-ONT-23765	320
ptloci1|Stx2a-ONT-EBC210	320
ptloci1|Stx2b-O111-PH	320
ptloci1|Stx2b-O111-S-1	320
ptloci1|Stx2b-O111-S-3	320
ptloci1|Stx2b-O118-EH250	320
ptloci1|Stx2b-O128-24196-97	320
ptloci1|Stx2b-O174-031	320
ptloci1|Stx2b-O22-3143-97	320
ptloci1|Stx2b-O40-5293-98	320
ptloci1|Stx2b-O8-S-9	320
ptloci1|Stx2b-O93-S-5	320
ptloci1|Stx2b-O96-S-10	320
ptloci1|Stx2b-O96-S-6	320
ptloci1|Stx2b-O96-S-7	320
ptloci1|Stx2b-ONT-I7606	318
ptloci1|Stx2b-Out-HI-N	320
ptloci1|Stx2b-Out-S-4	320
ptloci1|Stx2c-O157-020324	320
ptloci1|Stx2c-O157-310	320
ptloci1|Stx2c-O157-310-1	320
ptloci1|Stx2c-O157-469	320
ptloci1|Stx2c-O157-A75	320
ptloci1|Stx2c-O157-C394-03	320
ptloci1|Stx2c-O157-E32511	320
ptloci1|Stx2c-O157-FLY16	320
ptloci1|Stx2c-O157-FLY16-1	320
ptloci1|Stx2c-O157-FLY16-2	320
ptloci1|Stx2c-O157-FLY16-3	320
ptloci1|Stx2c-O157-G5101	320
ptloci1|Stx2c-O157-V20	320
ptloci1|Stx2c-O157-Y350-1	320
ptloci1|Stx2c-O171-EBC287	320
ptloci1|Stx2c-O174-031	320
ptloci1|Stx2c-O177-06-5121	320
ptloci1|Stx2c-O177-06-5121-1	320
ptloci1|Stx2c-O177-CB7126	320
ptloci1|Stx2c-ONT-EBC219	320
ptloci1|Stx2c-ONT-EBC289	320
ptloci1|Stx2c-ONT-pVTEC9	320
ptloci1|Stx2c-OR-TS27-08	320
ptloci1|Stx2c-OR-TS27-08-1	320
ptloci1|Stx2d-O91-B2F1-1	320
ptloci1|Stx2d-O91-B2F1-2	320
ptloci1|Stx2d-C-freundii-LM76	321
ptloci1|Stx2d-O103-pVTEC7	320
ptloci1|Stx2d-O113-TS03-07	320
ptloci1|Stx2d-O113-TS21-08	320
ptloci1|Stx2d-O113-TS21-08-1	320
ptloci1|Stx2d-O157-7279	320
ptloci1|Stx2d-O174-EC1720a	320
ptloci1|Stx2d-O174-EC173b	320
ptloci1|Stx2d-O174-EC173b-1	320
ptloci1|Stx2d-O174-EC173b-2	320
ptloci1|Stx2d-O174-EC173b-3	320
ptloci1|Stx2d-O174-EC173b-4	320
ptloci1|Stx2d-O174-EC173b-5	320
ptloci1|Stx2d-O174-EC173b-6	320
ptloci1|Stx2d-O174-EC173b-7	320
ptloci1|Stx2d-O2-EC604a	320
ptloci1|Stx2d-O55-5905	320
ptloci1|Stx2d-O6-NV206	320
ptloci1|Stx2d-O73-C165-02	320
ptloci1|Stx2d-O8-C466-01B	320
ptloci1|Stx2d-ONT-EBC275	320
ptloci1|Stx2d-ONT-EC1871a	320
ptloci1|Stx2d-O28-MT71	320
ptloci1|Stx2e-O8-FHI-1106-1092	320
ptloci1|Stx2e-O100-TS01-07	320
ptloci1|Stx2e-O101-E-D42	320
ptloci1|Stx2e-O101-E-D43	320
ptloci1|Stx2e-O101-E-D53	320
ptloci1|Stx2e-O101-E-D68	320
ptloci1|Stx2e-O121-NP9621	320
ptloci1|Stx2e-O139-S1191	320
ptloci1|Stx2e-O22-3615-99	320
ptloci1|Stx2e-O22-3615-99-1	320
ptloci1|Stx2e-O22-3615-99-2	320
ptloci1|Stx2e-O22-3615-99-3	320
ptloci1|Stx2e-O26-R107	320
ptloci1|Stx2e-ONT-2771	320
ptloci1|Stx2e-ONT-TS03-08	320
ptloci1|Stx2e-ONT-TS29-08	320
ptloci1|Stx2e-OR-TS09-07	320
ptloci1|Stx2f-O115-F08-101-31	320
ptloci1|Stx2f-O128-T4-97	320
ptloci1|Stx2f-O128-T4-97-1	320
ptloci1|Stx2g-O2-7v	320
ptloci1|Stx2g-O2-HI-11	320
ptloci1|Stx2g-O2-S86	320
ptloci1|Stx2g-Out-S-8	320
ptloci2|Stx2a-Acinetobacter_haemolyticus	90
ptloci2|Stx2a-E-cloacae-95MV2	90
ptloci2|Stx2a-O101-EBC201	90
ptloci2|Stx2a-O104-G5506	90
ptloci2|Stx2a-O111-928-91	90
ptloci2|Stx2a-O113-CL-3	90
ptloci2|Stx2a-O113-TS17-08	90
ptloci2|Stx2a-O113-TS17-08-1	90
ptloci2|Stx2a-O113-TS17-08-2	90
ptloci2|Stx2a-O113-TS17-08-3	90
ptloci2|Stx2a-O113-TS17-08-4	90
ptloci2|Stx2a-O113-TS17-08-5	90
ptloci2|Stx2a-O136-VTB60	90
ptloci2|Stx2a-O157-16581	90
ptloci2|Stx2a-O157-93-111	90
ptloci2|Stx2a-O157-A397	90
ptloci2|Stx2a-O157-EDL933	90
ptloci2|Stx2a-O157-EDL933-1	90
ptloci2|Stx2a-O157-EDL933-2	90
ptloci2|Stx2a-O157-SF-258-98	90
ptloci2|Stx2a-O178-TS22-08	90
ptloci2|Stx2a-O22-EBC217	90
ptloci2|Stx2a-O26-126814	90
ptloci2|Stx2a-O26-FD930	90
ptloci2|Stx2a-O48-94C	90
ptloci2|Stx2a-O48-94C-1	90
ptloci2|Stx2a-O48-94C-2	90
ptloci2|Stx2a-O48-94C-3	90
ptloci2|Stx2a-O48-94C-4	90
ptloci2|Stx2a-O48-94C-5	90
ptloci2|Stx2a-O8-VTB178	90
ptloci2|Stx2a-O8-VTB178-1	90
ptloci2|Stx2a-ONT-23765	90
ptloci2|Stx2a-ONT-EBC210	90
ptloci2|Stx2b-O111-PH	88
ptloci2|Stx2b-O111-S-1	90
ptloci2|Stx2b-O111-S-3	90
ptloci2|Stx2b-O118-EH250	88
ptloci2|Stx2b-O128-24196-97	88
ptloci2|Stx2b-O174-031	88
ptloci2|Stx2b-O22-3143-97	88
ptloci2|Stx2b-O40-5293-98	88
ptloci2|Stx2b-O8-S-9	90
ptloci2|Stx2b-O93-S-5	90
ptloci2|Stx2b-O96-S-10	90
ptloci2|Stx2b-O96-S-6	90
ptloci2|Stx2b-O96-S-7	90
ptloci2|Stx2b-ONT-I7606	90
ptloci2|Stx2b-Out-HI-N	90
ptloci2|Stx2b-Out-S-4	90
ptloci2|Stx2c-O157-020324	90
ptloci2|Stx2c-O157-310	90
ptloci2|Stx2c-O157-310-1	90
ptloci2|Stx2c-O157-469	90
ptloci2|Stx2c-O157-A75	90
ptloci2|Stx2c-O157-C394-03	90
ptloci2|Stx2c-O157-E32511	90
ptloci2|Stx2c-O157-FLY16	90
ptloci2|Stx2c-O157-FLY16-1	90
ptloci2|Stx2c-O157-FLY16-2	90
ptloci2|Stx2c-O157-FLY16-3	90
ptloci2|Stx2c-O157-G5101	90
ptloci2|Stx2c-O157-V20	90
ptloci2|Stx2c-O157-Y350-1	90
ptloci2|Stx2c-O171-EBC287	90
ptloci2|Stx2c-O174-031	90
ptloci2|Stx2c-O177-06-5121	90
ptloci2|Stx2c-O177-06-5121-1	90
ptloci2|Stx2c-O177-CB7126	90
ptloci2|Stx2c-ONT-EBC219	90
ptloci2|Stx2c-ONT-EBC289	90
ptloci2|Stx2c-ONT-pVTEC9	90
ptloci2|Stx2c-OR-TS27-08	90
ptloci2|Stx2c-OR-TS27-08-1	90
ptloci2|Stx2d-O91-B2F1-1	90
ptloci2|Stx2d-O91-B2F1-2	90
ptloci2|Stx2d-C-freundii-LM76	90
ptloci2|Stx2d-O103-pVTEC7	90
ptloci2|Stx2d-O113-TS03-07	90
ptloci2|Stx2d-O113-TS21-08	90
ptloci2|Stx2d-O113-TS21-08-1	90
ptloci2|Stx2d-O157-7279	90
ptloci2|Stx2d-O174-EC1720a	90
ptloci2|Stx2d-O174-EC173b	90
ptloci2|Stx2d-O174-EC173b-1	90
ptloci2|Stx2d-O174-EC173b-2	90
ptloci2|Stx2d-O174-EC173b-3	90
ptloci2|Stx2d-O174-EC173b-4	90
ptloci2|Stx2d-O174-EC173b-5	90
ptloci2|Stx2d-O174-EC173b-6	90
ptloci2|Stx2d-O174-EC173b-7	90
ptloci2|Stx2d-O2-EC604a	90
ptloci2|Stx2d-O55-5905	90
ptloci2|Stx2d-O6-NV206	90
ptloci2|Stx2d-O73-C165-02	90
ptloci2|Stx2d-O8-C466-01B	90
ptloci2|Stx2d-ONT-EBC275	90
ptloci2|Stx2d-ONT-EC1871a	90
ptloci2|Stx2d-O28-MT71	90
ptloci2|Stx2e-O8-FHI-1106-1092	90
ptloci2|Stx2e-O100-TS01-07	88
ptloci2|Stx2e-O101-E-D42	88
ptloci2|Stx2e-O101-E-D43	88
ptloci2|Stx2e-O101-E-D53	88
ptloci2|Stx2e-O101-E-D68	88
ptloci2|Stx2e-O121-NP9621	88
ptloci2|Stx2e-O139-S1191	88
ptloci2|Stx2e-O22-3615-99	88
ptloci2|Stx2e-O22-3615-99-1	88
ptloci2|Stx2e-O22-3615-99-2	88
ptloci2|Stx2e-O22-3615-99-3	88
ptloci2|Stx2e-O26-R107	88
ptloci2|Stx2e-ONT-2771	88
ptloci2|Stx2e-ONT-TS03-08	88
ptloci2|Stx2e-ONT-TS29-08	88
ptloci2|Stx2e-OR-TS09-07	88
ptloci2|Stx2f-O115-F08-101-31	88
ptloci2|Stx2f-O128-T4-97	88
ptloci2|Stx2f-O128-T4-97-1	88
ptloci2|Stx2g-O2-7v	90
ptloci2|Stx2g-O2-HI-11	90
ptloci2|Stx2g-O2-S86	90
ptloci2|Stx2g-Out-S-8	90
