; Sample Phylotyper config file
;

# External programs
[external]
fasttree=/home/matt/bin/FastTreeDouble
mafft=/usr/bin/mafft
trimal=/home/matt/trimal/source/trimal
makeblastdb=/home/matt/blast/bin/makeblastdb
blastn=/home/matt/blast/bin/blastn
blastdbcmd=/home/matt/blast/bin/blastdbcmd

# R settings
[R]
lib=~/R/
repo=http://cran.stat.sfu.ca/
rscript=/usr/bin/Rscript

# Phylotyper settings
[phylotyper]
prediction_threshold=0.9
