; Sample Phylotyper config file
;

# External programs
[external]
fasttree=/home/matt/bin/FastTreeDouble
mafft=/usr/bin/mafft
trimal=/home/matt/trimal/source/trimal

# R settings
[R]
lib=~/R/
repo=http://cran.stat.sfu.ca/
rscript=/usr/bin/Rscript

# Phylotyper settings
[phylotyper]
prediction_threshold=0.9
