; Sample Phylotyper config file
;

# External programs
[external]
fasttree=/home/matt/bin/FastTreeDouble
mafft=/usr/bin/mafft

# R settings
[R]
lib=~/R/
repo=http://cran.stat.sfu.ca/

# Phylotyper settings
[phylotyper]
prediction_threshold=0.9
