ptloci1|Stx1a-O111-04-06263	316
ptloci1|Stx1a-O111-3385-00	316
ptloci1|Stx1a-O111-CB168	316
ptloci1|Stx1a-O157-AI2001-52	316
ptloci1|Stx1a-O157-EDL933	316
ptloci1|Stx1a-O48-94C	316
ptloci1|Stx1c-O174-DG131-3	316
ptloci1|Stx1c-O174-DG131-3-1	316
ptloci1|Stx1c-ONT-HI-A	316
ptloci1|Stx1c-ONT-HI-A-1	316
ptloci1|Stx1c-ONT-HI-C	316
ptloci1|Stx1c-Out-HI-N	316
ptloci1|Stx1d-ONT-MHI813	316
ptloci1|Stx1d-ONT-MHI813-1	316
ptloci1|Stx1d-ONT-MHI813-2	316
ptloci1|Stx1d-ONT-MHI831	316
ptloci2|Stx1a-O111-04-06263	90
ptloci2|Stx1a-O111-3385-00	90
ptloci2|Stx1a-O111-CB168	90
ptloci2|Stx1a-O157-AI2001-52	90
ptloci2|Stx1a-O157-EDL933	90
ptloci2|Stx1a-O48-94C	90
ptloci2|Stx1c-O174-DG131-3	90
ptloci2|Stx1c-O174-DG131-3-1	90
ptloci2|Stx1c-ONT-HI-A	90
ptloci2|Stx1c-ONT-HI-A-1	90
ptloci2|Stx1c-ONT-HI-C	90
ptloci2|Stx1c-Out-HI-N	90
ptloci2|Stx1d-ONT-MHI813	90
ptloci2|Stx1d-ONT-MHI813-1	90
ptloci2|Stx1d-ONT-MHI813-2	90
ptloci2|Stx1d-ONT-MHI831	90
