AF449418.1	theta-2
AF449416.1	zeta-1
AF116899.1	epsilon-1
KT591333.1	beta-2
KT591332.1	beta-2
KT591331.1	zeta-1
KT591330.1	zeta-1
KT591329.1	zeta-1
KT591328.1	zeta-1
KT591327.1	zeta-1
KT591326.1	zeta-1
KT591325.1	zeta-1
KT591324.1	zeta-1
KT591323.1	zeta-1
KT591322.1	zeta-1
KT591321.1	pi-1
KT591320.1	omicron-1
KT591319.1	omicron-1
KT591318.1	omicron-1
KT591317.1	omicron-1
KT591316.1	mu-1
KT591315.1	omicron-1
KT591314.1	xi-1
KT591313.1	mu-1
KT591312.1	xi-1
KT591311.1	kappa-1
KT591310.1	kappa-1
KT591309.1	kappa-1
KT591308.1	kappa-1
KT591307.1	kappa-1
KT591306.1	kappa-1
KT591305.1	kappa-1
KT591304.1	kappa-1
KT591303.1	iota-1
KT591302.1	iota-1
KT591301.1	iota-1
KT591300.1	iota-2
KT591299.1	iota-1
KT591298.1	iota-1
KT591297.1	iota-2
KT591296.1	iota-1
KT591295.1	iota-1
KT591294.1	eta-2
KT591293.1	eta-2
KT591292.1	eta-2
KT591291.1	eta-2
KT591290.1	eta-2
KT591289.1	eta-2
KT591288.1	eta-2
KT591287.1	eta-2
KT591286.1	epsilon-2
KT591285.1	epsilon-2
KT591284.1	epsilon-2
KT591283.1	epsilon-2
KT591282.1	epsilon-1
KT591281.1	epsilon-2
KT591280.1	epsilon-1
KT591279.1	epsilon-1
KT591278.1	epsilon-1
KT591277.1	epsilon-1
KT591276.1	epsilon-2
KT591275.1	epsilon-2
KT591274.1	epsilon-2
KT591273.1	epsilon-2
KT591272.1	epsilon-2
KT591271.1	alpha-2
KT591269.1	alpha-1
KT591268.1	alpha-1
KT591267.1	alpha-1
KT591266.1	lambda-1
KT591265.1	lambda-1
KT591264.1	gamma-1
KT591263.1	gamma-1
KT591262.1	lambda-1
KT591261.1	gamma-1
KT591260.1	theta-2
KT591259.1	theta-2
KT591258.1	theta-2
KT591257.1	theta-2
KT591256.1	theta-2
KT591255.1	theta-2
KT591254.1	theta-2
KT591253.1	theta-2
KT591252.1	theta-2
KT591251.1	theta-2
KT591250.1	theta-2
KT591249.1	theta-2
KT591248.1	theta-2
KT591247.1	theta-2
KT591246.1	theta-2
KT591245.1	theta-2
KT591244.1	theta-2
KT591243.1	theta-2
KT591242.1	theta-2
KT591241.1	theta-2
KT591240.1	theta-2
KT591239.1	theta-2
KT591238.1	theta-2
KT591237.1	theta-2
KT591236.1	theta-2
KT591235.1	theta-2
KT591234.1	theta-2
KT591233.1	beta-1
KT591232.1	beta-1
KT591231.1	beta-1
KT591230.1	beta-1
KT591229.1	beta-1
KT591228.1	beta-1
KT591227.1	beta-1
KT591226.1	beta-1
KT591225.1	beta-1
KT591224.1	beta-1
KT591223.1	beta-1
KT591222.1	beta-1
KT591221.1	beta-1
KT591220.1	beta-1
KT591219.1	beta-1
KT591218.1	beta-1
KT591217.1	beta-1
KT591216.1	beta-1
KT591215.1	beta-1
KT591214.1	beta-1
KT591213.1	beta-1
KT591212.1	beta-1
KT591211.1	beta-1
KT591210.1	beta-1
KT591209.1	beta-1
KT591208.1	beta-1
KT591207.1	beta-1
KT591206.1	beta-1
KT591205.1	beta-1
KT591204.1	beta-1
KT591203.1	beta-1
KT591202.1	beta-1
KT591201.1	beta-1
KT591200.1	beta-1
KT591199.1	beta-1
KT591198.1	beta-1
KT591197.1	beta-1
KT591196.1	beta-1
KT591195.1	beta-1
KT591194.1	beta-1
KT591193.1	beta-1
KT591192.1	beta-1
KT591191.1	beta-1
AJ748084.1	rho-1
AJ748083.1	rho-1
AJ748082.1	rho-1
DQ523614.1	epsilon-2
DQ523613.1	rho-1
DQ523612.1	epsilon-1
DQ523611.1	kappa-1
DQ523610.1	xi-1
DQ523609.1	lambda-1
DQ523607.1	mu-1
DQ523606.1	epsilon-1
DQ523605.1	beta-2
DQ523604.1	eta-1
DQ523603.1	kappa-1
DQ523602.1	iota-1
DQ523601.1	iota-1
DQ523600.1	alpha-2
AF253561.1	theta-2
AF253560.1	beta-1
AF530557.1	lambda-1
AF530556.1	beta-2
AF530555.1	alpha-2
AF530554.1	epsilon-2
AF530553.1	iota-2
AF081187.1	beta-1
AF081186.1	beta-1
AF081185.1	gamma-1
AF081184.1	gamma-1
AF081183.1	gamma-1
AF081182.1	gamma-1
AY186750.1	epsilon-1
AF449420.1	theta-2
AF449419.1	theta-2
AF449417.1	zeta-1
AF449415.1	theta-2
AF449414.1	theta-2
AB334567.1	alpha-1
AB334566.1	alpha-1
AB334565.1	alpha-1
AB334564.1	theta-2
AB334563.1	theta-2
AB334562.1	gamma-1
AB334561.1	gamma-1
AB334560.1	gamma-1
AB334559.1	gamma-1
AB334558.1	gamma-1
EF204930.1	rho-1
AJ715407.1	beta-2
AJ705049.1	mu-1
AJ879900.1	eta-2
AJ879899.1	eta-2
AJ879898.1	eta-2
AJ876652.1	eta-2
AJ308550.1	eta-1
AJ308552.1	kappa-1
AJ308551.1	iota-1
AJ271407.1	zeta-1
AJ705051.1	xi-1
AY223510.1	zeta-1
AE005174.2	gamma-1
AJ876648.1	omicron-1
AJ875027.1	kappa-1
AJ298279.1	zeta-1
AJ781125.1	sigma-1
AJ715409.1	lambda-1
AJ705052.1	pi-1
AJ705050.1	nu-1
