\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BLAST-based method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Assessment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}V-typer Assessment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Randomizing Subtype Labels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supplementary Figure S1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Stx2 Phylogenetic tree showing the Phylotyper marginal likelihoods as pie charts. This output is provided to the user.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Figure S2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The effect of randomizing a specified proportion of subtype labels in the Eae phylogenetic tree on the empirically estimated performance metrics: F$_1$-score and recall.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supplementary Table S1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Subtype Schemes in Phylotyper}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supplementary Table S2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces justification=RaggedRight}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supplementary Table S3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces V-typer Performance}}{8}}
