\relax 
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Inouye2014}
\citation{Joensen2015}
\citation{Ingle2016}
\citation{Lindsey2016}
\citation{CARRILLO2016}
\citation{Joensen2015}
\citation{CARRILLO2016}
\citation{Ingle2016}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Revell2011}
\citation{Revell2011}
\citation{Revell2011}
\citation{Katoh2013}
\citation{Price2010}
\citation{Revell2011}
\citation{Camacho2009}
\citation{Revell2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Phylotyper Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality in the Phylotyper Tool}{2}}
\bibstyle{natbib}
\bibdata{phylotyper}
\bibcite{Camacho2009}{{1}{2009}{{Camacho {\em  et~al.}}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer, and Madden}}}
\bibcite{CARRILLO2016}{{2}{2016}{{Carrillo {\em  et~al.}}}{{Carrillo, Koziol, Mathews, Goji, Lambert, Huszczynski, Gauthier, Amoako, and Blais}}}
\bibcite{Ingle2016}{{3}{2016}{{Ingle {\em  et~al.}}}{{Ingle, Holt, Levine, Kuzevski, Valcanis, Robins-Browne, Tauschek, Inouye, and Stinear}}}
\bibcite{Inouye2014}{{4}{2014}{{Inouye {\em  et~al.}}}{{Inouye, Dashnow, Raven, Schultz, Pope, Tomita, Zobel, and Holt}}}
\bibcite{Jenkins2015}{{5}{2015}{{Jenkins}}{{Jenkins}}}
\bibcite{Joensen2015}{{6}{2015}{{Joensen {\em  et~al.}}}{{Joensen, Tetzschner, Iguchi, Aarestrup, and Scheutz}}}
\bibcite{Katoh2013}{{7}{2013}{{Katoh and Standley}}{{Katoh and Standley}}}
\bibcite{Lindsey2016}{{8}{2016}{{Lindsey {\em  et~al.}}}{{Lindsey, Pouseele, Chen, Strockbine, and Carleton}}}
\bibcite{Price2010}{{9}{2010}{{Price {\em  et~al.}}}{{Price, Dehal, and Arkin}}}
\bibcite{Revell2011}{{10}{2011}{{Revell}}{{Revell}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtype schemes available in Phyloyper}}{3}}
\newlabel{Tab:01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of a Leave-one-out cross validation analysis of Phylotyper and a sequence-similarity approach to predicting subtypes for four different schemes }}{3}}
\newlabel{Tab:01}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to a Sequence Similarity Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
