\contentsline {section}{\numberline {1}Supplementary Methods}{2}
\contentsline {subsection}{\numberline {1.1}BLAST-based method}{2}
\contentsline {subsection}{\numberline {1.2}Performance Assessment}{2}
\contentsline {subsubsection}{\numberline {1.2.1}V-typer Assessment}{2}
\contentsline {subsection}{\numberline {1.3}Randomizing Subtype Labels}{3}
\contentsline {section}{\numberline {2}Supplementary Figures}{3}
\contentsline {subsection}{\numberline {2.1}Supplementary Figure S1}{3}
\contentsline {subsection}{\numberline {2.2}Supplementary Figure S2}{5}
\contentsline {section}{\numberline {3}Supplementary Tables}{6}
\contentsline {subsection}{\numberline {3.1}Supplementary Table S1}{6}
\contentsline {subsection}{\numberline {3.2}Supplementary Table S2}{7}
\contentsline {subsection}{\numberline {3.3}Supplementary Table S3}{8}
