\relax 
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Inouye2014}
\citation{Joensen2015}
\citation{Ingle2016}
\citation{Lindsey2016}
\citation{CARRILLO2016}
\citation{Revell2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\citation{Camacho2009}
\citation{Katoh2013}
\citation{CapellaGutierrez2009}
\citation{Price2010}
\citation{Revell2011}
\citation{Camacho2009}
\citation{DebRoy2016}
\bibstyle{natbib}
\bibdata{phylotyper}
\bibcite{Camacho2009}{{1}{2009}{{Camacho {\em  et~al.}}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer, and Madden}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogenetic tree for select Stx2 genes. The subtype marginal likelihood is displayed at each node as a pie chart. The full Stx2 subtype tree is displayed in Supplementary Figure S1.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibcite{CapellaGutierrez2009}{{2}{2009}{{Capella-Gutierrez {\em  et~al.}}}{{Capella-Gutierrez, Silla-Martinez, and Gabaldon}}}
\bibcite{CARRILLO2016}{{3}{2016}{{Carrillo {\em  et~al.}}}{{Carrillo, Koziol, Mathews, Goji, Lambert, Huszczynski, Gauthier, Amoako, and Blais}}}
\bibcite{DebRoy2016}{{4}{2016}{{DebRoy {\em  et~al.}}}{{DebRoy, Fratamico, Yan, Baranzoni, Liu, Needleman, Tebbs, O{\textquotesingle }Connell, Allred, Swimley, Mwangi, Kapur, Garay, Roberts, and Katani}}}
\bibcite{Ingle2016}{{5}{2016}{{Ingle {\em  et~al.}}}{{Ingle, Holt, Levine, Kuzevski, Valcanis, Robins-Browne, Tauschek, Inouye, and Stinear}}}
\bibcite{Inouye2014}{{6}{2014}{{Inouye {\em  et~al.}}}{{Inouye, Dashnow, Raven, Schultz, Pope, Tomita, Zobel, and Holt}}}
\bibcite{Jenkins2015}{{7}{2015}{{Jenkins}}{{Jenkins}}}
\bibcite{Joensen2015}{{8}{2015}{{Joensen {\em  et~al.}}}{{Joensen, Tetzschner, Iguchi, Aarestrup, and Scheutz}}}
\bibcite{Katoh2013}{{9}{2013}{{Katoh and Standley}}{{Katoh and Standley}}}
\bibcite{Lindsey2016}{{10}{2016}{{Lindsey {\em  et~al.}}}{{Lindsey, Pouseele, Chen, Strockbine, and Carleton}}}
\bibcite{Price2010}{{11}{2010}{{Price {\em  et~al.}}}{{Price, Dehal, and Arkin}}}
\bibcite{Revell2011}{{12}{2011}{{Revell}}{{Revell}}}
\global\@namedef{@lastpage@}{3}
