This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=150000, hash_size=150000, hash_prime=127507
The top-level auxiliary file: phylotyper.aux
The style file: natbib.bst
Database file #1: phylotyper.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            622 strings with 7500 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 570
> -- 518
< -- 3
+ -- 158
- -- 158
* -- 708
:= -- 1219
add.period$ -- 57
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 231
empty$ -- 381
format.name$ -- 172
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 67
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 387
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 158
