This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phylotyper.aux
The style file: natbib.bst
Database file #1: phylotyper.bib
You've used 10 entries,
            2378 wiz_defined-function locations,
            607 strings with 6776 characters,
and the built_in function-call counts, 5360 in all, are:
= -- 467
> -- 390
< -- 3
+ -- 118
- -- 118
* -- 552
:= -- 969
add.period$ -- 47
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 191
empty$ -- 310
format.name$ -- 130
if$ -- 1022
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 40
pop$ -- 55
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 304
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 132
