\relax 
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Joensen2015}
\citation{Ingle2016}
\citation{CARRILLO2016}
\citation{Revell2011}
\citation{Camacho2009}
\citation{Katoh2013}
\citation{Price2010}
\citation{Revell2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\citation{Camacho2009}
\citation{DebRoy2016}
\bibstyle{natbib}
\bibdata{phylotyper}
\bibcite{Camacho2009}{{1}{2009}{{Camacho {\em  et~al.}}}{{Camacho {\em  et~al.}}}}
\bibcite{CARRILLO2016}{{2}{2016}{{Carrillo {\em  et~al.}}}{{Carrillo {\em  et~al.}}}}
\bibcite{DebRoy2016}{{3}{2016}{{DebRoy {\em  et~al.}}}{{DebRoy {\em  et~al.}}}}
\bibcite{Ingle2016}{{4}{2016}{{Ingle {\em  et~al.}}}{{Ingle {\em  et~al.}}}}
\bibcite{Jenkins2015}{{5}{2015}{{Jenkins}}{{Jenkins}}}
\bibcite{Joensen2015}{{6}{2015}{{Joensen {\em  et~al.}}}{{Joensen {\em  et~al.}}}}
\bibcite{Katoh2013}{{7}{2013}{{Katoh and Standley}}{{Katoh and Standley}}}
\bibcite{Price2010}{{8}{2010}{{Price {\em  et~al.}}}{{Price {\em  et~al.}}}}
\bibcite{Revell2011}{{9}{2011}{{Revell}}{{Revell}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogenetic tree for select Stx2 genes. The subtype marginal likelihood is displayed at each node as a pie chart. The full Stx2 tree is displayed in Supplementary Figure S1.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
