\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Phylotyper Approach}{1}}
\citation{Katoh2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality in the Phylotyper Tool}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to a Sequence Similarity Approach}{2}}
\bibstyle{natbib}
\bibdata{phylotyper}
\bibcite{Katoh2013}{{1}{2013}{{Katoh and Standley}}{{Katoh and Standley}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtype schemes available in Phyloyper}}{3}}
\newlabel{Tab:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
