FJ539194.1_allele1	o28
KP835695.1_allele1	o125
KP835694.1_allele1	o125
KP835691.1_allele1	o19
KJ739599.3_allele1	ox38
KP868751.1_allele1	ox19
KP710597.1_allele1	o108
KP710595.1_allele1	o186
KP710594.1_allele1	ox25
KP710593.1_allele1	o163
KP710592.1_allele1	o65
KP710591.1_allele1	ox13
KP710590.1_allele1	o28
KP710589.1_allele1	o38
KP710588.1_allele1	o5
KJ778812.1_allele1	o88
KJ778808.1_allele1	o83
KJ755558.1_allele1	o12
KJ778803.1_allele1	o34
KJ755554.1_allele1	o37
KJ778811.1_allele1	o81
KJ778809.1_allele1	o84
KJ778804.1_allele1	o69
KJ778802.1_allele1	o182
KJ778800.1_allele1	o179
KJ778799.1_allele1	o178
KJ778798.1_allele1	o176
KJ778796.1_allele1	o169
KJ778795.1_allele1	ox9
KJ778794.1_allele1	ox6
KJ778792.1_allele1	ox10
KJ778789.1_allele1	o43
KJ755560.1_allele1	o160
KJ755557.1_allele1	o10
KJ755553.1_allele1	o132
KJ755552.1_allele1	o140
KJ755551.1_allele1	o153
KJ755549.1_allele1	o142
KJ755545.1_allele1	o134
KJ755544.1_allele1	o131
KJ710509.1_allele1	o133
KJ710507.1_allele1	ox18
KJ739600.2_allele1	o187
KJ739598.2_allele1	o171
KJ739597.2_allele1	o175
KJ739596.2_allele1	ox21
KJ534585.1_allele1	o62
KJ778807.1_allele1	o74
KJ778805.1_allele1	o100
KJ778801.1_allele1	o181
KJ778797.1_allele1	o170
KJ778791.1_allele1	o85
KJ778790.1_allele1	o79
KJ778788.1_allele1	o96
KJ778787.1_allele1	o78
KJ778786.1_allele1	o75
KJ755564.1_allele1	o33
KJ755563.1_allele1	o30
KJ755562.1_allele1	o24
KJ755561.1_allele1	o23
KJ755559.1_allele1	o156
KJ755550.1_allele1	o144
KJ755548.1_allele1	o139
KJ755547.1_allele1	o137
KJ755546.1_allele1	o136
KJ710508.1_allele1	o48
JX501334.2_allele1	o62
FN995094.1_allele1	o70
AB812051.1_allele1	o116
AB811624.1_allele1	o2
AB811620.1_allele1	o44
AB811603.1_allele1	o18
HQ388392.1_allele1	o16
DQ990685.1_allele1	o118
DQ990684.1_allele1	o118
DQ851855.1_allele1	o22
EU694096.1_allele1	o107
EU549862.1_allele1	o63
EU289392.1_allele1	o53
EU296423.1_allele1	o135
EU296422.1_allele1	o13
EU296405.1_allele1	o112
DQ000314.1_allele1	o17
DQ676934.1_allele1	o186
AJ426045.2_allele1	o6
