ptloci1|EU296408.1	1251
ptloci1|SRR2960801	1218
ptloci1|EU294176.1	1014
ptloci1|GU299794.1	1074
ptloci1|ERR119568	390
ptloci1|AB811601.1	1167
ptloci1|SRR2970162	1323
ptloci1|AB811608.1	1221
ptloci1|AB812050.1	1086
ptloci1|SRR2912311	1044
ptloci1|EU296417.1	1206
ptloci1|AB812059.1	1233
ptloci1|JX087966.1	1131
ptloci1|AB812026.1	1272
ptloci1|ERR178232	1188
ptloci1|AB811600.1	1104
ptloci1|EU294177.1	1155
ptloci1|KJ778802.1	1227
ptloci1|DQ220293.1	1050
ptloci1|DQ008593.1	1287
ptloci1|GQ499368.1	1203
ptloci1|AY657020.1	954
ptloci1|AF172324.1	1188
ptloci1|EU294171.1	1029
ptloci1|DQ069297.1	1263
ptloci1|FJ940775.1	1122
ptloci1|HM204927.1	1101
ptloci1|SRR1272883	1116
ptloci1|SRR2970229	1158
ptloci1|AY573377.1	1332
ptloci1|KP710589.1	1227
ptloci1|AF078736.1	1053
ptloci1|SRR1198904	1305
ptloci1|DQ868766.1	1188
ptloci1|AF061251.1	1185
ptloci1|EU294170.1	1074
ptloci1|EU294162.1	1092
ptloci1|JQ751058.1	1215
ptloci1|SRR1269403	1158
ptloci1|HQ388392.1	1233
ptloci1|AB812020.1	1038
ptloci1|AB811612.1	1023
ptloci1|GU299798.1	1119
ptloci1|GU220361.1	1188
ptloci1|DQ465247.1	1323
ptloci1|SRR2890038	1020
ptloci1|AB812043.1	1251
ptloci1|EU296413.1	1179
ptloci1|AB811599.1	1044
ptloci1|AB972423.1	1227
ptloci1|GU068042.1	1044
ptloci1|AB811613.1	1257
ptloci1|AB812081.1	1371
ptloci1|AB812060.1	1191
ptloci1|AB812034.1	1083
ptloci1|KJ778798.1	1332
ptloci1|EU294164.1	1083
ptloci1|AB812032.1	1227
ptloci1|AB811607.1	1026
ptloci1|AB812076.1	1104
ptloci1|EU294168.1	1098
ptloci1|AB812030.1	1176
ptloci1|AY545992.1	1178
ptloci1|AB811623.1	1155
ptloci1|AB811622.1	1122
ptloci1|SRR2970282	1164
ptloci1|AB812056.1	1200
ptloci1|FJ940774.1	1023
ptloci1|AB811597.1	1344
ptloci1|AB812047.1	1131
ptloci1|AB812064.1	1041
ptloci1|AB812052.1	1260
ptloci1|AB812079.1	1229
ptloci1|AB812024.1	1311
ptloci1|AB812035.1	1236
ptloci1|AB812028.1	1116
ptloci1|AB811610.1	1227
ptloci1|ERR769193	1299
ptloci1|ERS150902	1191
ptloci1|AB812080.1	1344
ptloci1|SRR2970178	1008
ptloci1|SRR1269405	1344
ptloci1|ERR084477	1014
ptloci1|AB812073.1	1131
ptloci1|AB812033.1	1230
ptloci1|EU694097.1	1086
ptloci1|AY647260.1	1188
ptloci1|KJ778809.1	1152
ptloci1|EU296424.1	1149
ptloci1|KJ755563.1	1227
ptloci1|CU463050.1	1092
ptloci1|ERS139265	1179
ptloci1|FJ539195.1	1311
ptloci1|ERS085345	1206
ptloci1|SRR2970183	1143
ptloci1|EU296410.1	1212
ptloci1|ERS085437	1179
ptloci1|DQ220292.1	1053
ptloci1|CP002185.1	1344
ptloci1|ERR119553	1182
ptloci1|DQ180602.1	1155
ptloci1|KP710588.1	1317
ptloci1|AB811616.1	1248
ptloci1|GU014555.1	1233
ptloci1|ERR089731	1389
ptloci1|AB812036.1	1152
ptloci1|AY654590.1	1170
ptloci1|EU296421.1	1116
ptloci1|ERR119540	1221
ptloci1|ERR084469	1053
ptloci1|KP710592.1	1272
ptloci1|KJ755553.1	1200
ptloci1|AB812083.1	1278
ptloci1|SRR2970285	1236
ptloci1|AB812070.1	1173
ptloci1|AB811611.1	1203
ptloci1|AY217096.1	1044
ptloci1|AB972421.1	1149
ptloci1|AF361371.1	1113
ptloci1|AB812041.1	1512
ptloci1|AB812029.1	1281
ptloci1|AB812025.1	1230
ptloci1|KP710595.1	969
ptloci1|AB812061.1	1182
ptloci1|AB811619.1	1212
ptloci1|AB812049.1	1206
ptloci1|AB812057.1	1158
ptloci1|KJ739598.2	1152
ptloci1|AB812069.1	1053
ptloci1|EU694098.1	1083
ptloci1|AF125322.1	1152
ptloci1|EU296420.1	1104
ptloci1|GU068046.1	1080
ptloci1|DQ462205.1	1380
ptloci1|AB627352.1	1053
ptloci1|AY035396.1	1212
ptloci1|DQ676933.1	1251
ptloci1|SRR1505461	1170
ptloci1|JN859208.1	1149
ptloci1|AB812037.1	1275
ptloci1|GU445927.1	1290
ptloci1|AY670704.1	1341
ptloci1|DQ167407.1	1143
ptloci1|AB811617.1	1197
ptloci1|DQ851855.1	1218
ptloci1|AB812053.1	1323
ptloci1|ERS085421	1047
ptloci1|AB353132.1	978
ptloci1|DQ868765.1	1107
ptloci1|AB812075.1	1098
ptloci1|AB812071.1	1152
ptloci1|SRR2970275	1068
ptloci1|KJ755545.1	1140
ptloci1|AB811604.1	1125
ptloci1|DQ868764.1	1065
ptloci1|AY493508.1	1167
ptloci1|AB811614.1	1134
ptloci1|AB812055.1	1305
ptloci1|DQ008592.1	1140
ptloci1|AB812068.1	1238
ptloci1|SRR2970219	1266
ptloci1|FM180568.1	1167
ptloci1|SRR1570089	1020
ptloci1|HM485572.1	1221
ptloci1|SRR2724181	1203
ptloci1|AB811609.1	1380
ptloci1|AB812074.1	1332
ptloci1|AB812045.1	1170
ptloci1|GU220362.1	1158
ptloci1|GU068044.1	1152
ptloci1|AY667408.1	1401
ptloci1|EU294175.1	1332
ptloci1|SRR2970185	1113
ptloci1|GU068041.1	1068
ptloci1|AB812027.1	1107
ptloci1|AB812066.1	1101
ptloci1|SRR2960802	1188
ptloci1|AB811605.1	1227
ptloci1|AB704860.1	1149
ptloci1|SRR2085700	1269
ptloci1|SRR1505391	1218
ptloci1|EU294173.1	1164
ptloci1|AB811621.1	1140
ptloci1|AB812062.1	1209
ptloci1|AB812023.1	1107
ptloci1|AB812048.1	1239
ptloci1|DQ000315.1	1332
ptloci1|DQ109552.1	1239
ptloci1|DQ109551.1	1212
ptloci1|AB812031.1	1233
ptloci1|KP710593.1	1236
ptloci1|ESC_AA8026AA_AS	1185
ptloci1|ESC_AA9243AA_AS	1185
ptloci1|ESC_BA1089AA_AS	1185
ptloci1|ESC_BA1248AA_AS	1185
ptloci1|ESC_BA2325AA_AS	1134
ptloci1|ESC_BA4012AA_AS|allele1	1033
ptloci1|ESC_BA4012AA_AS|allele2	1033
ptloci1|ESC_BA4742AA_AS	1023
ptloci1|ESC_BA5655AA_AS|allele1	1023
ptloci1|ESC_BA5655AA_AS|allele2	1023
ptloci1|ESC_BA6386AA_AS	1023
ptloci1|ESC_BA6401AA_AS	1185
ptloci1|ESC_BA7982AA_AS	1032
ptloci1|ESC_BA8479AA_AS|allele1	684
ptloci1|ESC_BA8479AA_AS|allele2	528
ptloci1|ESC_BA9361AA_AS	1175
ptloci1|ESC_BA9884AA_AS	1019
ptloci1|ESC_CA0516AA_AS	1185
ptloci1|ESC_CA0569AA_AS|allele1	1023
ptloci1|ESC_CA0569AA_AS|allele2	1023
ptloci1|ESC_CA1899AA_AS	777
ptloci1|ESC_CA2851AA_AS	1008
ptloci1|ESC_CA4543AA_AS	1149
ptloci1|ESC_CA6263AA_AS	824
ptloci1|ESC_EA4380AA_AS	556
ptloci1|ESC_FA4841AA_AS	1185
ptloci1|ESC_FA4842AA_AS	1185
ptloci1|ESC_FA6021AA_AS	543
ptloci1|ESC_FA6056AA_AS	1149
ptloci1|ESC_FA6795AA_AS	1317
ptloci1|ESC_FA6804AA_AS	1293
ptloci1|ESC_FA6808AA_AS	1207
ptloci1|ESC_FA6813AA_AS	1074
ptloci1|ESC_FA6814AA_AS	1038
ptloci1|ESC_FA6816AA_AS	1176
ptloci1|ESC_FA6818AA_AS	1038
ptloci1|ESC_FA6821AA_AS	1053
ptloci1|ESC_FA6827AA_AS	1401
ptloci1|ESC_FA6831AA_AS	1185
ptloci1|ESC_FA6833AA_AS	1191
ptloci1|ESC_FA6840AA_AS	1188
ptloci1|ESC_FA6841AA_AS	1182
ptloci1|ESC_FA6848AA_AS	1074
ptloci1|ESC_FA6852AA_AS	1212
ptloci1|ESC_FA6858AA_AS	1257
ptloci1|ESC_FA6859AA_AS	1059
ptloci1|ESC_FA6862AA_AS	1140
ptloci1|ESC_FA6863AA_AS	953
ptloci1|ESC_FA6866AA_AS|allele1	832
ptloci1|ESC_FA6866AA_AS|allele2	414
ptloci1|ESC_FA6872AA_AS	1167
ptloci1|ESC_FA6875AA_AS	1140
ptloci1|ESC_FA6879AA_AS	1305
ptloci1|ESC_FA6888AA_AS	1212
ptloci1|ESC_FA6889AA_AS	1176
ptloci1|ESC_FA6890AA_AS	1140
ptloci1|ESC_FA6894AA_AS	1113
ptloci1|ESC_FA6895AA_AS	1113
ptloci1|ESC_FA6896AA_AS	1044
ptloci1|ESC_FA6897AA_AS	823
ptloci1|ESC_FA6900AA_AS	1068
ptloci1|ESC_FA6901AA_AS	1236
ptloci1|ESC_FA6902AA_AS	829
ptloci1|ESC_FA6903AA_AS	1179
ptloci1|ESC_FA7714AA_AS	539
ptloci1|ESC_FA7777AA_AS	1149
ptloci1|ESC_FA8156AA_AS|allele1	1023
ptloci1|ESC_FA8156AA_AS|allele2	1023
ptloci1|ESC_FA8178AA_AS	1086
ptloci1|ESC_FA8277AA_AS	1104
ptloci1|ESC_FA9652AA_AS	585
ptloci1|ESC_GA0457AA_AS	1116
ptloci1|ESC_GA2555AA_AS	1149
ptloci1|ESC_GA2878AA_AS|allele1	1023
ptloci1|ESC_GA2878AA_AS|allele2	1023
ptloci1|ESC_GA2915AA_AS	385
ptloci1|ESC_GA2917AA_AS	1084
ptloci1|ESC_GA2922AA_AS	1046
ptloci1|ESC_GA3069AA_AS	390
ptloci1|ESC_GA3088AA_AS|allele1	569
ptloci1|ESC_GA3088AA_AS|allele2	569
ptloci1|ESC_GA3110AA_AS	1059
ptloci1|ESC_GA3642AA_AS	1149
ptloci1|ESC_GA3655AA_AS	1179
ptloci1|ESC_GA3672AA_AS	1260
ptloci1|ESC_GA3673AA_AS	1179
ptloci1|ESC_GA3689AA_AS|allele1	649
ptloci1|ESC_GA3689AA_AS|allele2	371
ptloci1|ESC_GA3696AA_AS	1026
ptloci1|ESC_GA3698AA_AS|allele1	490
ptloci1|ESC_GA3698AA_AS|allele2	442
ptloci1|ESC_GA3705AA_AS	1200
ptloci1|ESC_GA3715AA_AS	1131
ptloci1|ESC_GA3718AA_AS|allele1	506
ptloci1|ESC_GA3718AA_AS|allele2	689
ptloci1|ESC_GA3722AA_AS	1074
ptloci1|ESC_GA4695AA_AS	1065
ptloci1|ESC_GA5491AA_AS	1185
ptloci1|ESC_GA6480AA_AS|allele1	692
ptloci1|ESC_GA6480AA_AS|allele2	446
ptloci1|ESC_GA6481AA_AS	574
ptloci1|ESC_GA6633AA_AS|allele1	485
ptloci1|ESC_GA6633AA_AS|allele2	714
ptloci1|ESC_GA6635AA_AS	1275
ptloci1|ESC_GA6695AA_AS	1149
ptloci1|ESC_GA6837AA_AS	1275
ptloci1|ESC_GA6845AA_AS	667
ptloci1|ESC_GA6869AA_AS	815
ptloci1|ESC_GA6875AA_AS|allele1	712
ptloci1|ESC_GA6875AA_AS|allele2	497
ptloci1|ESC_GA6885AA_AS	1023
ptloci1|ESC_GA6886AA_AS	667
ptloci1|ESC_GA6889AA_AS	530
ptloci1|ESC_GA6895AA_AS|allele1	1083
ptloci1|ESC_GA6895AA_AS|allele2	1083
ptloci1|ESC_GA8673AA_AS	877
ptloci1|ESC_GA8801AA_AS	1161
ptloci1|ESC_GA8804AA_AS|allele1	436
ptloci1|ESC_GA8804AA_AS|allele2	674
ptloci1|ESC_GA8817AA_AS	1272
ptloci1|ESC_GA8829AA_AS	1104
ptloci1|ESC_GA8837AA_AS	1126
ptloci1|ESC_GA8838AA_AS	1272
ptloci1|ESC_GA8848AA_AS	1167
ptloci1|ESC_GA8853AA_AS	1053
ptloci1|ESC_GA8857AA_AS	1005
ptloci1|ESC_GA8859AA_AS	1287
ptloci1|ESC_GA8861AA_AS	1338
ptloci1|ESC_GA8868AA_AS	1101
ptloci1|ESC_GA8873AA_AS	1251
ptloci1|ESC_GA8886AA_AS|allele1	1212
ptloci1|ESC_GA8886AA_AS|allele2	1212
ptloci1|ESC_GA8893AA_AS	863
ptloci1|ESC_GA8894AA_AS	1032
ptloci1|ESC_GA8900AA_AS	1074
ptloci1|ESC_GA8908AA_AS	1048
ptloci1|ESC_GA8919AA_AS	448
ptloci1|ESC_GA8920AA_AS	1311
ptloci1|ESC_GA8927AA_AS	1053
ptloci1|ESC_GA8938AA_AS	1380
ptloci1|ESC_GA8957AA_AS	1063
ptloci1|ESC_GA8958AA_AS|allele1	664
ptloci1|ESC_GA8958AA_AS|allele2	577
ptloci1|ESC_GA8959AA_AS	1206
ptloci1|ESC_GA8966AA_AS	1005
ptloci1|ESC_GA8967AA_AS	1044
ptloci1|ESC_GA8986AA_AS	1212
ptloci1|ESC_GA8993AA_AS	1287
ptloci1|ESC_GA8994AA_AS|allele1	581
ptloci1|ESC_GA8994AA_AS|allele2	645
ptloci1|ESC_GA8995AA_AS	1323
ptloci1|ESC_GA9001AA_AS|allele1	624
ptloci1|ESC_GA9001AA_AS|allele2	723
ptloci1|ESC_GA9006AA_AS	909
ptloci1|ESC_GA9007AA_AS	1227
ptloci1|ESC_GA9075AA_AS	1052
ptloci1|ESC_GA9079AA_AS	603
ptloci1|ESC_GA9081AA_AS|allele1	1233
ptloci1|ESC_GA9081AA_AS|allele2	1233
ptloci1|ESC_GA9115AA_AS	1189
ptloci1|ESC_GA9124AA_AS	1323
ptloci1|ESC_GA9127AA_AS	894
ptloci1|ESC_GA9144AA_AS|allele1	401
ptloci1|ESC_GA9144AA_AS|allele2	401
ptloci1|ESC_GA9144AA_AS|allele3	408
ptloci1|ESC_GA9144AA_AS|allele4	408
ptloci1|ESC_GA9151AA_AS	1192
ptloci1|ESC_GA9157AA_AS	1323
ptloci1|ESC_GA9159AA_AS	1167
ptloci1|ESC_GA9163AA_AS	1155
ptloci1|ESC_GA9166AA_AS	1188
ptloci1|ESC_GA9176AA_AS	1311
ptloci1|ESC_GA9178AA_AS	1152
ptloci1|ESC_GA9179AA_AS	1059
ptloci1|ESC_GA9180AA_AS	721
ptloci1|ESC_GA9181AA_AS|allele1	397
ptloci1|ESC_GA9181AA_AS|allele2	808
ptloci1|ESC_GA9184AA_AS	1206
ptloci1|ESC_GA9185AA_AS	1068
ptloci1|ESC_GA9190AA_AS	1023
ptloci1|ESC_GA9191AA_AS	844
ptloci1|ESC_GA9195AA_AS	1122
ptloci1|ESC_GA9196AA_AS	1236
ptloci1|ESC_GA9204AA_AS	1101
ptloci1|ESC_GA9211AA_AS	1251
ptloci1|ESC_GA9219AA_AS	574
ptloci1|ESC_GA9221AA_AS	1233
ptloci1|ESC_GA9225AA_AS	1074
ptloci1|ESC_GA9227AA_AS|allele1	504
ptloci1|ESC_GA9227AA_AS|allele2	495
ptloci1|ESC_GA9230AA_AS|allele1	523
ptloci1|ESC_GA9230AA_AS|allele2	463
ptloci1|ESC_GA9253AA_AS	1188
ptloci1|ESC_GA9263AA_AS	1338
ptloci1|ESC_GA9304AA_AS	1104
ptloci1|ESC_GA9306AA_AS	1233
ptloci1|ESC_GA9320AA_AS	1287
ptloci1|ESC_GA9323AA_AS	861
ptloci1|ESC_GA9327AA_AS	1207
ptloci1|ESC_GA9370AA_AS	1182
ptloci1|ESC_GA9376AA_AS	1251
ptloci1|ESC_GA9386AA_AS	1044
ptloci1|ESC_GA9406AA_AS	1111
ptloci1|ESC_GA9411AA_AS|allele1	1009
ptloci1|ESC_GA9411AA_AS|allele2	1009
ptloci1|ESC_GA9411AA_AS|allele3	995
ptloci1|ESC_GA9411AA_AS|allele4	995
ptloci1|ESC_GA9416AA_AS	1104
ptloci1|ESC_GA9424AA_AS	520
ptloci1|ESC_GA9427AA_AS|allele1	641
ptloci1|ESC_GA9427AA_AS|allele2	560
ptloci1|ESC_GA9434AA_AS	1167
ptloci1|ESC_GA9435AA_AS|allele1	680
ptloci1|ESC_GA9435AA_AS|allele2	680
ptloci1|ESC_GA9436AA_AS	1305
ptloci1|ESC_GA9443AA_AS	1233
ptloci1|ESC_GA9448AA_AS	1044
ptloci1|ESC_GA9449AA_AS|allele1	1005
ptloci1|ESC_GA9449AA_AS|allele2	1005
ptloci1|ESC_GA9459AA_AS	930
ptloci1|ESC_HA0307AA_AS	1275
ptloci1|ESC_HA0452AA_AS	1152
ptloci1|ESC_HA0465AA_AS	737
ptloci1|ESC_HA0788AA_AS	516
ptloci1|ESC_HA0894AA_AS	1401
ptloci1|ESC_HA0898AA_AS	1227
ptloci1|ESC_HA0901AA_AS	1332
ptloci1|ESC_HA0903AA_AS	1290
ptloci1|ESC_HA1749AA_AS|allele1	1218
ptloci1|ESC_HA1749AA_AS|allele2	1218
ptloci1|ESC_HA1749AA_AS|allele3	1236
ptloci1|ESC_HA1762AA_AS	1092
ptloci1|ESC_HA1768AA_AS	1212
ptloci1|ESC_HA1769AA_AS	1512
ptloci1|ESC_HA1778AA_AS	1221
ptloci1|ESC_HA1787AA_AS	1323
ptloci1|ESC_HA1792AA_AS	1305
ptloci1|ESC_HA1796AA_AS	1239
ptloci1|ESC_HA1800AA_AS	1083
ptloci1|ESC_HA1809AA_AS	954
ptloci1|ESC_HA1811AA_AS	1185
ptloci1|ESC_HA1818AA_AS	1251
ptloci1|ESC_HA2533AA_AS	1155
ptloci1|ESC_HA2670AA_AS	1155
ptloci1|ESC_HA3272AA_AS	1080
ptloci1|ESC_HA3278AA_AS|allele1	1033
ptloci1|ESC_HA3278AA_AS|allele2	1033
ptloci1|ESC_HA3282AA_AS|allele1	516
ptloci1|ESC_HA3282AA_AS|allele2	516
ptloci1|ESC_HA3282AA_AS|allele3	661
ptloci1|ESC_HA3282AA_AS|allele4	661
ptloci1|ESC_HA3958AA_AS	1239
ptloci1|ESC_HA3998AA_AS	1149
ptloci1|ESC_HA5833AA_AS|allele1	569
ptloci1|ESC_HA5833AA_AS|allele2	569
ptloci1|ESC_HA5853AA_AS	1185
ptloci1|ESC_HA5854AA_AS	1162
ptloci1|ESC_HA5859AA_AS	691
ptloci1|ESC_HA5861AA_AS|allele1	1021
ptloci1|ESC_HA5861AA_AS|allele2	1021
ptloci1|ESC_HA5864AA_AS	1185
ptloci1|ESC_HA5866AA_AS|allele1	1136
ptloci1|ESC_HA5866AA_AS|allele2	1136
ptloci1|ESC_HA5867AA_AS	1185
ptloci1|ESC_HA5870AA_AS	886
ptloci1|ESC_HA5877AA_AS|allele1	521
ptloci1|ESC_HA5877AA_AS|allele2	632
ptloci1|ESC_HA5884AA_AS	736
ptloci1|ESC_HA5968AA_AS	1029
ptloci1|ESC_HA6103AA_AS	1058
ptloci1|ESC_HA6222AA_AS	707
ptloci1|ESC_HA6226AA_AS|allele1	840
ptloci1|ESC_HA6226AA_AS|allele2	840
ptloci1|ESC_HA6229AA_AS	850
ptloci1|ESC_HA6233AA_AS	912
ptloci1|ESC_HA6234AA_AS	1185
ptloci1|ESC_HA6236AA_AS	498
ptloci1|ESC_HA6237AA_AS	1185
ptloci1|ESC_HA6238AA_AS|allele1	655
ptloci1|ESC_HA6238AA_AS|allele2	596
ptloci1|ESC_HA6241AA_AS	1185
ptloci1|ESC_HA6245AA_AS	527
ptloci1|ESC_HA6247AA_AS	1186
ptloci1|ESC_HA6260AA_AS	983
ptloci1|ESC_HA6262AA_AS|allele1	522
ptloci1|ESC_HA6262AA_AS|allele2	522
ptloci1|ESC_HA6269AA_AS	1185
ptloci1|ESC_HA7407AA_AS	1401
ptloci1|ESC_HA7408AA_AS	1251
ptloci1|ESC_HA7420AA_AS	1098
ptloci1|ESC_HA7421AA_AS|allele1	522
ptloci1|ESC_HA7421AA_AS|allele2	644
ptloci1|ESC_HA7423AA_AS	1167
ptloci1|ESC_HA7488AA_AS	1185
ptloci1|ESC_HA7532AA_AS	1083
ptloci1|ESC_HA7768AA_AS|allele1	1212
ptloci1|ESC_HA7768AA_AS|allele2	1212
ptloci1|ESC_HA7789AA_AS	1191
ptloci1|ESC_HA7802AA_AS	879
ptloci1|ESC_HA7896AA_AS	676
ptloci1|ESC_HA7901AA_AS	1047
ptloci1|ESC_HA7902AA_AS	934
ptloci1|ESC_HA7903AA_AS	1239
ptloci1|ESC_HA7908AA_AS	1226
ptloci1|ESC_HA7912AA_AS	1181
ptloci1|ESC_HA7925AA_AS|allele1	456
ptloci1|ESC_HA7925AA_AS|allele2	456
ptloci1|ESC_HA7930AA_AS	1251
ptloci1|ESC_HA7938AA_AS	1233
ptloci1|ESC_HA7939AA_AS	1068
ptloci1|ESC_HA7947AA_AS	989
ptloci1|ESC_HA7952AA_AS	1227
ptloci1|ESC_HA7956AA_AS	1203
ptloci1|ESC_HA7958AA_AS	1044
ptloci1|ESC_HA7962AA_AS	1088
ptloci1|ESC_HA7970AA_AS	1332
ptloci1|ESC_HA7972AA_AS|allele1	1041
ptloci1|ESC_HA7972AA_AS|allele2	1041
ptloci1|ESC_HA7977AA_AS|allele1	1275
ptloci1|ESC_HA7977AA_AS|allele2	1275
ptloci1|ESC_HA7978AA_AS|allele1	565
ptloci1|ESC_HA7978AA_AS|allele2	518
ptloci1|ESC_HA7980AA_AS	1149
ptloci1|ESC_HA7987AA_AS	1149
ptloci1|ESC_HA8053AA_AS|allele1	707
ptloci1|ESC_HA8053AA_AS|allele2	466
ptloci1|ESC_HA8071AA_AS|allele1	489
ptloci1|ESC_HA8071AA_AS|allele2	728
ptloci1|ESC_HA8078AA_AS	1179
ptloci1|ESC_HA8082AA_AS	674
ptloci1|ESC_HA8104AA_AS	1059
ptloci1|ESC_HA8147AA_AS	1155
ptloci1|ESC_HA8151AA_AS	1034
ptloci1|ESC_HA8153AA_AS	1206
ptloci1|ESC_HA8157AA_AS	1023
ptloci1|ESC_HA8230AA_AS	385
ptloci1|ESC_HA8238AA_AS	1053
ptloci1|ESC_HA8240AA_AS	1230
ptloci1|ESC_HA8243AA_AS|allele1	495
ptloci1|ESC_HA8243AA_AS|allele2	568
ptloci1|ESC_HA8245AA_AS	1233
ptloci1|ESC_HA8247AA_AS	908
ptloci1|ESC_HA8249AA_AS|allele1	439
ptloci1|ESC_HA8249AA_AS|allele2	839
ptloci1|ESC_HA8252AA_AS	1323
ptloci1|ESC_HA8253AA_AS	1122
ptloci1|ESC_HA8256AA_AS	971
ptloci1|ESC_HA8263AA_AS	1251
ptloci1|ESC_HA8277AA_AS	1227
ptloci1|ESC_HA8281AA_AS	963
ptloci1|ESC_HA8318AA_AS	1131
ptloci1|ESC_HA8320AA_AS	1104
ptloci1|ESC_HA8324AA_AS	1131
ptloci1|ESC_HA8326AA_AS	978
ptloci1|ESC_HA8342AA_AS	1083
ptloci1|ESC_HA8344AA_AS	1239
ptloci1|ESC_HA8345AA_AS	963
ptloci1|ESC_HA8349AA_AS	1179
ptloci1|ESC_HA8355AA_AS	1272
ptloci1|ESC_HA8361AA_AS	1212
ptloci1|ESC_HA8373AA_AS	1236
ptloci1|ESC_HA8374AA_AS	512
ptloci1|ESC_HA8379AA_AS	1131
ptloci1|ESC_HA8380AA_AS	1080
ptloci1|ESC_HA8381AA_AS	1094
ptloci1|ESC_HA8384AA_AS|allele1	518
ptloci1|ESC_HA8384AA_AS|allele2	606
ptloci1|ESC_HA8388AA_AS	1179
ptloci1|ESC_HA8389AA_AS	1098
ptloci1|ESC_HA8392AA_AS	830
ptloci1|ESC_HA8393AA_AS	1083
ptloci1|ESC_HA8395AA_AS	1176
ptloci1|ESC_HA8402AA_AS	1119
ptloci1|ESC_HA8404AA_AS	1167
ptloci1|ESC_HA8412AA_AS	1098
ptloci1|ESC_HA8413AA_AS	1188
ptloci1|ESC_HA8449AA_AS	1251
ptloci1|ESC_HA8455AA_AS	1083
ptloci1|ESC_HA8476AA_AS	1149
ptloci1|ESC_HA8477AA_AS	1005
ptloci1|ESC_HA8489AA_AS	1116
ptloci1|ESC_HA8491AA_AS	1221
ptloci1|ESC_HA8496AA_AS	1260
ptloci1|ESC_HA8500AA_AS	1317
ptloci1|ESC_HA8505AA_AS	1083
ptloci1|ESC_HA8507AA_AS	751
ptloci1|ESC_HA8510AA_AS	1044
ptloci1|ESC_HA8513AA_AS	1044
ptloci1|ESC_HA8516AA_AS	994
ptloci1|ESC_HA8522AA_AS|allele1	390
ptloci1|ESC_HA8522AA_AS|allele2	390
ptloci1|ESC_HA8545AA_AS	1323
ptloci1|ESC_HA8547AA_AS|allele1	464
ptloci1|ESC_HA8547AA_AS|allele2	760
ptloci1|ESC_HA8548AA_AS	1012
ptloci1|ESC_HA8589AA_AS	1155
ptloci1|ESC_HA8592AA_AS	1221
ptloci1|ESC_HA8593AA_AS	1113
ptloci1|ESC_HA8597AA_AS	1317
ptloci1|ESC_HA8606AA_AS	1065
ptloci1|ESC_HA8613AA_AS	1221
ptloci1|ESC_HA8617AA_AS	1241
ptloci1|ESC_HA8618AA_AS	1188
ptloci1|ESC_HA8620AA_AS|allele1	546
ptloci1|ESC_HA8620AA_AS|allele2	566
ptloci1|ESC_HA8625AA_AS	1101
ptloci1|ESC_HA8626AA_AS|allele1	1236
ptloci1|ESC_HA8626AA_AS|allele2	1236
ptloci1|ESC_HA8626AA_AS|allele3	1218
ptloci1|ESC_HA8626AA_AS|allele4	1218
ptloci1|ESC_HA8678AA_AS	1113
ptloci1|ESC_HA8689AA_AS	1113
ptloci1|ESC_HA8690AA_AS	1188
ptloci1|ESC_HA8694AA_AS	1179
ptloci1|ESC_HA8699AA_AS	1045
ptloci1|ESC_HA8701AA_AS	1200
ptloci1|ESC_HA8702AA_AS	1059
ptloci1|ESC_HA8705AA_AS	1176
ptloci1|ESC_HA8712AA_AS	1173
ptloci1|ESC_HA8714AA_AS	1230
ptloci1|ESC_HA8717AA_AS	1026
ptloci1|ESC_HA8718AA_AS	1074
ptloci1|ESC_HA8725AA_AS	1094
ptloci1|ESC_HA8726AA_AS	765
ptloci1|ESC_HA8729AA_AS	1101
ptloci1|ESC_HA8731AA_AS	1122
ptloci1|ESC_HA8740AA_AS	1294
ptloci1|ESC_HA8745AA_AS	962
ptloci1|ESC_HA8746AA_AS	1083
ptloci1|ESC_HA8749AA_AS	821
ptloci1|ESC_HA8750AA_AS	960
ptloci1|ESC_HA8759AA_AS	1170
ptloci1|ESC_HA8764AA_AS	1230
ptloci1|ESC_HA8772AA_AS	1140
ptloci1|ESC_HA8774AA_AS	1065
ptloci1|ESC_HA8777AA_AS	1188
ptloci1|ESC_HA8779AA_AS	1161
ptloci1|ESC_HA8787AA_AS	1203
ptloci1|ESC_HA8790AA_AS|allele1	1218
ptloci1|ESC_HA8790AA_AS|allele2	1218
ptloci1|ESC_HA8790AA_AS|allele3	1236
ptloci1|ESC_HA8790AA_AS|allele4	1236
ptloci1|ESC_HA8792AA_AS	1155
ptloci1|ESC_HA8809AA_AS	1161
ptloci1|ESC_HA8817AA_AS	1251
ptloci1|ESC_HA8988AA_AS|allele1	544
ptloci1|ESC_HA8988AA_AS|allele2	518
ptloci1|ESC_HA8989AA_AS	1015
ptloci1|ESC_HA8994AA_AS	1203
ptloci1|ESC_HA8998AA_AS	834
ptloci1|ESC_HA8999AA_AS	1023
ptloci1|ESC_HA9002AA_AS	1332
ptloci1|ESC_HA9052AA_AS	1023
ptloci1|ESC_HA9053AA_AS	1293
ptloci1|ESC_HA9054AA_AS	1248
ptloci1|ESC_HA9058AA_AS	1263
ptloci1|ESC_HA9065AA_AS	1038
ptloci1|ESC_HA9068AA_AS	1206
ptloci1|ESC_HA9071AA_AS	1401
ptloci1|ESC_HA9080AA_AS|allele1	1041
ptloci1|ESC_HA9080AA_AS|allele2	1041
ptloci1|ESC_HA9082AA_AS	1257
ptloci1|ESC_HA9085AA_AS	1044
ptloci1|ESC_HA9087AA_AS|allele1	647
ptloci1|ESC_HA9087AA_AS|allele2	518
ptloci1|ESC_HA9272AA_AS|allele1	1185
ptloci1|ESC_HA9272AA_AS|allele2	1185
ptloci1|ESC_HA9915AA_AS	1293
ptloci1|ESC_HA9972AA_AS	1152
ptloci1|ESC_HA9998AA_AS	1092
ptloci1|ESC_IA0003AA_AS	1260
ptloci1|ESC_IA0014AA_AS	1191
ptloci1|ESC_IA0017AA_AS	1212
ptloci1|ESC_IA0033AA_AS	1258
ptloci1|ESC_IA0036AA_AS	1152
ptloci1|ESC_IA0062AA_AS	1176
ptloci1|ESC_IA0063AA_AS	1176
ptloci1|ESC_IA0064AA_AS	1258
ptloci1|ESC_IA0071AA_AS	1380
ptloci1|ESC_IA0074AA_AS	1251
ptloci1|ESC_IA0082AA_AS	1161
ptloci1|ESC_IA0093AA_AS	1140
ptloci1|ESC_IA0101AA_AS	1212
ptloci1|ESC_IA0105AA_AS	1233
ptloci1|ESC_IA0114AA_AS	1215
ptloci1|ESC_IA0126AA_AS	1233
ptloci1|ESC_IA0153AA_AS	1116
ptloci1|ESC_IA0163AA_AS	1015
ptloci1|ESC_IA0167AA_AS	1188
ptloci1|ESC_IA0168AA_AS	1332
ptloci1|ESC_IA0177AA_AS	1332
ptloci1|ESC_IA0183AA_AS	1371
ptloci1|ESC_IA0184AA_AS	1188
ptloci1|ESC_IA0189AA_AS|allele1	774
ptloci1|ESC_IA0189AA_AS|allele2	593
ptloci1|ESC_IA0190AA_AS	1191
ptloci1|ESC_IA1128AA_AS	812
ptloci1|ESC_IA1133AA_AS	1185
ptloci1|ESC_IA1136AA_AS	1227
ptloci1|ESC_IA1163AA_AS	828
ptloci1|ESC_IA1178AA_AS	963
ptloci1|ESC_IA1183AA_AS	1011
ptloci1|ESC_IA1191AA_AS	1287
ptloci1|ESC_IA1198AA_AS	1317
ptloci1|ESC_IA1213AA_AS|allele1	763
ptloci1|ESC_IA1213AA_AS|allele2	763
ptloci1|ESC_IA1225AA_AS	1185
ptloci1|ESC_IA1226AA_AS	952
ptloci1|ESC_IA1227AA_AS	1191
ptloci1|ESC_IA1238AA_AS|allele1	684
ptloci1|ESC_IA1238AA_AS|allele2	555
ptloci1|ESC_IA1241AA_AS|allele1	485
ptloci1|ESC_IA1241AA_AS|allele2	419
ptloci1|ESC_IA1252AA_AS	1082
ptloci1|ESC_IA1264AA_AS	1251
ptloci1|ESC_IA1265AA_AS	1081
ptloci1|ESC_IA1276AA_AS	1380
ptloci1|ESC_IA1451AA_AS|allele1	1185
ptloci1|ESC_IA1451AA_AS|allele2	1185
ptloci1|ESC_IA1460AA_AS	1203
ptloci1|ESC_IA1489AA_AS	1088
ptloci1|ESC_IA1493AA_AS	1233
ptloci1|ESC_IA1635AA_AS	1196
ptloci1|ESC_IA1656AA_AS	835
ptloci1|ESC_IA1666AA_AS|allele1	1122
ptloci1|ESC_IA1666AA_AS|allele2	1122
ptloci1|ESC_IA2218AA_AS|allele1	562
ptloci1|ESC_IA2218AA_AS|allele2	518
ptloci1|ESC_IA2224AA_AS	963
ptloci1|ESC_IA2232AA_AS	963
ptloci1|ESC_IA2233AA_AS	1005
ptloci1|ESC_IA2241AA_AS	1179
ptloci1|ESC_IA2263AA_AS	927
ptloci1|ESC_IA2267AA_AS	1083
ptloci1|ESC_IA2268AA_AS	1179
ptloci1|ESC_IA2269AA_AS	949
ptloci1|ESC_IA2273AA_AS|allele1	1236
ptloci1|ESC_IA2273AA_AS|allele2	1236
ptloci1|ESC_IA2273AA_AS|allele3	1218
ptloci1|ESC_IA2273AA_AS|allele4	1218
ptloci1|ESC_IA2274AA_AS	1014
ptloci1|ESC_IA3154AA_AS	1191
ptloci1|ESC_IA3360AA_AS|allele1	820
ptloci1|ESC_IA3360AA_AS|allele2	408
ptloci1|ESC_IA6448AA_AS	1149
ptloci1|ESC_IA6451AA_AS	1149
ptloci1|ESC_IA7155AA_AS	1179
ptloci1|ESC_IA7204AA_AS	1182
ptloci1|ESC_IA8062AA_AS|allele1	1185
ptloci1|ESC_IA8062AA_AS|allele2	1185
ptloci1|ESC_IA8070AA_AS	806
ptloci1|ESC_IA8071AA_AS	1026
ptloci1|ESC_IA8073AA_AS|allele1	505
ptloci1|ESC_IA8073AA_AS|allele2	505
ptloci1|ESC_IA8073AA_AS|allele3	606
ptloci1|ESC_IA8073AA_AS|allele4	606
ptloci1|ESC_IA8084AA_AS	854
ptloci1|ESC_IA8105AA_AS|allele1	1185
ptloci1|ESC_IA8105AA_AS|allele2	1185
ptloci1|ESC_IA8117AA_AS|allele1	461
ptloci1|ESC_IA8117AA_AS|allele2	461
ptloci1|ESC_IA8124AA_AS|allele1	1185
ptloci1|ESC_IA8124AA_AS|allele2	1185
ptloci1|ESC_IA8133AA_AS|allele1	510
ptloci1|ESC_IA8133AA_AS|allele2	597
ptloci1|ESC_IA8156AA_AS	1185
ptloci1|ESC_IA8159AA_AS	394
ptloci1|ESC_IA8165AA_AS	1185
ptloci1|ESC_IA8169AA_AS	1185
ptloci1|ESC_IA8176AA_AS	1185
ptloci1|ESC_IA8195AA_AS	1070
ptloci1|ESC_IA8196AA_AS	1187
ptloci1|ESC_IA8209AA_AS	1141
ptloci1|ESC_IA8216AA_AS	1185
ptloci1|ESC_IA8268AA_AS	882
ptloci1|ESC_IA8276AA_AS	1021
ptloci1|ESC_IA8279AA_AS	1185
ptloci1|ESC_IA8302AA_AS	1185
ptloci1|ESC_KA1798AA_AS	609
ptloci1|ESC_KA1884AA_AS	1185
ptloci1|ESC_KA4406AA_AS	794
ptloci1|ESC_KA4865AA_AS	1147
ptloci1|ESC_KA5969AA_AS	1023
ptloci1|ESC_KA6814AA_AS|allele1	1010
ptloci1|ESC_KA6814AA_AS|allele2	1010
ptloci1|ESC_KA7427AA_AS	1063
ptloci1|ESC_KA7568AA_AS	1185
ptloci1|ESC_LA1371AA_AS	1149
ptloci1|ESC_LA1372AA_AS	1149
ptloci1|ESC_LA1424AA_AS	677
ptloci1|ESC_LA1428AA_AS|allele1	1149
ptloci1|ESC_LA1428AA_AS|allele2	1149
ptloci1|ESC_LA1455AA_AS	1101
ptloci1|ESC_LA1458AA_AS	963
ptloci1|ESC_LA1493AA_AS	1054
ptloci1|ESC_LA1494AA_AS	1131
ptloci1|ESC_LA1499AA_AS	720
ptloci1|ESC_LA1528AA_AS	1212
ptloci1|ESC_LA1533AA_AS	1332
ptloci1|ESC_LA1539AA_AS	1257
ptloci1|ESC_LA1540AA_AS|allele1	873
ptloci1|ESC_LA1540AA_AS|allele2	582
ptloci1|ESC_LA1541AA_AS	838
ptloci1|ESC_LA4819AA_AS	1116
ptloci1|ESC_LA5477AA_AS|allele1	746
ptloci1|ESC_LA5477AA_AS|allele2	746
ptloci1|ESC_LA5478AA_AS	1169
ptloci1|ESC_LA5722AA_AS|allele1	561
ptloci1|ESC_LA5722AA_AS|allele2	518
ptloci1|ESC_LA5725AA_AS	610
ptloci1|ESC_LA5749AA_AS	979
ptloci1|ESC_LA5773AA_AS	1188
ptloci1|ESC_LA5776AA_AS	1251
ptloci1|ESC_LA5783AA_AS	1074
ptloci1|ESC_LA5784AA_AS	1122
ptloci1|ESC_LA5851AA_AS	1086
ptloci1|ESC_LA5879AA_AS	1140
ptloci1|ESC_LA5882AA_AS	1293
ptloci1|ESC_LA5884AA_AS	1155
ptloci1|ESC_LA5885AA_AS	1258
ptloci1|ESC_LA5888AA_AS	1015
ptloci1|ESC_LA5895AA_AS	1338
ptloci1|ESC_LA5897AA_AS	1332
ptloci1|ESC_LA5909AA_AS	1155
ptloci1|ESC_LA5916AA_AS	1005
ptloci1|ESC_LA6366AA_AS|allele1	1185
ptloci1|ESC_LA6366AA_AS|allele2	1185
ptloci1|ESC_LA6464AA_AS	1185
ptloci1|ESC_LA6624AA_AS|allele1	382
ptloci1|ESC_LA6624AA_AS|allele2	382
ptloci1|ESC_MA3595AA_AS	1113
ptloci1|ESC_MA3596AA_AS	1239
ptloci1|ESC_MA3597AA_AS	1155
ptloci1|ESC_NA3244AA_AS	1023
ptloci1|ESC_NA3247AA_AS	1023
ptloci1|ESC_NA3253AA_AS	1023
ptloci1|ESC_NA8414AA_AS	1192
ptloci1|ESC_NA8737AA_AS	1149
ptloci1|ESC_NA8744AA_AS|allele1	393
ptloci1|ESC_NA8744AA_AS|allele2	818
ptloci1|ESC_OA1131AA_AS	1149
ptloci1|ESC_OA1578AA_AS	865
ptloci1|ESC_OA5487AA_AS	1084
ptloci1|ESC_OA6342AA_AS	1065
ptloci1|ESC_OA9373AA_AS	1191
ptloci1|ESC_OA9379AA_AS|allele1	1059
ptloci1|ESC_OA9379AA_AS|allele2	1059
ptloci1|ESC_PA1913AA_AS	1107
ptloci1|ESC_PA1942AA_AS	800
ptloci1|ESC_PA1944AA_AS	1317
ptloci1|ESC_PA1948AA_AS|allele1	707
ptloci1|ESC_PA1948AA_AS|allele2	529
ptloci1|ESC_PA1950AA_AS|allele1	1212
ptloci1|ESC_PA1950AA_AS|allele2	1212
ptloci1|ESC_PA1952AA_AS	722
ptloci1|ESC_PA1953AA_AS	1182
ptloci2|EU296408.1	1266
ptloci2|SRR2960801	1248
ptloci2|EU294176.1	1380
ptloci2|GU299794.1	1254
ptloci2|ERR119568	1272
ptloci2|AB811601.1	1248
ptloci2|SRR2970162	1407
ptloci2|AB811608.1	1260
ptloci2|AB812050.1	1422
ptloci2|SRR2912311	1274
ptloci2|EU296417.1	1281
ptloci2|AB812059.1	1239
ptloci2|JX087966.1	1188
ptloci2|AB812026.1	1251
ptloci2|ERR178232	1221
ptloci2|AB811600.1	1260
ptloci2|EU294177.1	1152
ptloci2|KJ778802.1	1371
ptloci2|DQ220293.1	1200
ptloci2|DQ008593.1	1266
ptloci2|GQ499368.1	1488
ptloci2|AY657020.1	1287
ptloci2|AF172324.1	1422
ptloci2|EU294171.1	1428
ptloci2|DQ069297.1	1338
ptloci2|FJ940775.1	1416
ptloci2|HM204927.1	1221
ptloci2|SRR1272883	1281
ptloci2|SRR2970229	1401
ptloci2|AY573377.1	1254
ptloci2|KP710589.1	1170
ptloci2|AF078736.1	1266
ptloci2|SRR1198904	1251
ptloci2|DQ868766.1	1233
ptloci2|AF061251.1	1392
ptloci2|EU294170.1	1212
ptloci2|EU294162.1	1161
ptloci2|JQ751058.1	1260
ptloci2|SRR1269403	1317
ptloci2|HQ388392.1	1236
ptloci2|AB812020.1	1560
ptloci2|AB811612.1	1257
ptloci2|GU299798.1	1221
ptloci2|GU220361.1	1242
ptloci2|DQ465247.1	1218
ptloci2|SRR2890038	1278
ptloci2|AB812043.1	1248
ptloci2|EU296413.1	1392
ptloci2|AB811599.1	1521
ptloci2|AB972423.1	1383
ptloci2|GU068042.1	1485
ptloci2|AB811613.1	1245
ptloci2|AB812081.1	1434
ptloci2|AB812060.1	1314
ptloci2|AB812034.1	1230
ptloci2|KJ778798.1	1233
ptloci2|EU294164.1	1206
ptloci2|AB812032.1	1221
ptloci2|AB811607.1	1206
ptloci2|AB812076.1	1461
ptloci2|EU294168.1	1503
ptloci2|AB812030.1	1260
ptloci2|AY545992.1	1302
ptloci2|AB811623.1	1503
ptloci2|AB811622.1	1224
ptloci2|SRR2970282	1230
ptloci2|AB812056.1	1284
ptloci2|FJ940774.1	1206
ptloci2|AB811597.1	1257
ptloci2|AB812047.1	1251
ptloci2|AB812064.1	1293
ptloci2|AB812052.1	1482
ptloci2|AB812079.1	1344
ptloci2|AB812024.1	1263
ptloci2|AB812035.1	1443
ptloci2|AB812028.1	1515
ptloci2|AB811610.1	1206
ptloci2|ERR769193	1266
ptloci2|ERS150902	1089
ptloci2|AB812080.1	1254
ptloci2|SRR2970178	1434
ptloci2|SRR1269405	1260
ptloci2|ERR084477	1242
ptloci2|AB812073.1	1407
ptloci2|AB812033.1	1302
ptloci2|EU694097.1	1494
ptloci2|AY647260.1	1239
ptloci2|KJ778809.1	1395
ptloci2|EU296424.1	1257
ptloci2|KJ755563.1	1206
ptloci2|CU463050.1	1263
ptloci2|ERS139265	1179
ptloci2|FJ539195.1	1263
ptloci2|ERS085345	1428
ptloci2|SRR2970183	1368
ptloci2|EU296410.1	1458
ptloci2|ERS085437	1188
ptloci2|DQ220292.1	1194
ptloci2|CP002185.1	1239
ptloci2|ERR119553	1281
ptloci2|DQ180602.1	1302
ptloci2|KP710588.1	1257
ptloci2|AB811616.1	1479
ptloci2|GU014555.1	1287
ptloci2|ERR089731	1245
ptloci2|AB812036.1	1395
ptloci2|AY654590.1	1284
ptloci2|EU296421.1	1275
ptloci2|ERR119540	1239
ptloci2|ERR084469	1266
ptloci2|KP710592.1	1251
ptloci2|KJ755553.1	1275
ptloci2|AB812083.1	1266
ptloci2|SRR2970285	1263
ptloci2|AB812070.1	1248
ptloci2|AB811611.1	1245
ptloci2|AY217096.1	1443
ptloci2|AB972421.1	1257
ptloci2|AF361371.1	1296
ptloci2|AB812041.1	1200
ptloci2|AB812029.1	1251
ptloci2|AB812025.1	1284
ptloci2|KP710595.1	1446
ptloci2|AB812061.1	1245
ptloci2|AB811619.1	1314
ptloci2|AB812049.1	1251
ptloci2|AB812057.1	1242
ptloci2|KJ739598.2	1062
ptloci2|AB812069.1	1284
ptloci2|EU694098.1	1236
ptloci2|AF125322.1	1431
ptloci2|EU296420.1	1455
ptloci2|GU068046.1	1200
ptloci2|DQ462205.1	1071
ptloci2|AB627352.1	1413
ptloci2|AY035396.1	1266
ptloci2|DQ676933.1	1446
ptloci2|SRR1505461	1281
ptloci2|JN859208.1	1260
ptloci2|AB812037.1	1458
ptloci2|GU445927.1	1275
ptloci2|AY670704.1	1203
ptloci2|DQ167407.1	1191
ptloci2|AB811617.1	1320
ptloci2|DQ851855.1	1236
ptloci2|AB812053.1	1272
ptloci2|ERS085421	1155
ptloci2|AB353132.1	1278
ptloci2|DQ868765.1	1242
ptloci2|AB812075.1	1230
ptloci2|AB812071.1	1266
ptloci2|SRR2970275	1245
ptloci2|KJ755545.1	1302
ptloci2|AB811604.1	1257
ptloci2|DQ868764.1	1185
ptloci2|AY493508.1	1272
ptloci2|AB811614.1	1233
ptloci2|AB812055.1	1269
ptloci2|DQ008592.1	1272
ptloci2|AB812068.1	1254
ptloci2|SRR2970219	1122
ptloci2|FM180568.1	1272
ptloci2|SRR1570089	1278
ptloci2|HM485572.1	1365
ptloci2|SRR2724181	1233
ptloci2|AB811609.1	1230
ptloci2|AB812074.1	1239
ptloci2|AB812045.1	1242
ptloci2|GU220362.1	1227
ptloci2|GU068044.1	1254
ptloci2|AY667408.1	1203
ptloci2|EU294175.1	1188
ptloci2|SRR2970185	1455
ptloci2|GU068041.1	1488
ptloci2|AB812027.1	1212
ptloci2|AB812066.1	1248
ptloci2|SRR2960802	1221
ptloci2|AB811605.1	1383
ptloci2|AB704860.1	1266
ptloci2|SRR2085700	1254
ptloci2|SRR1505391	1236
ptloci2|EU294173.1	1401
ptloci2|AB811621.1	1131
ptloci2|AB812062.1	1518
ptloci2|AB812023.1	1212
ptloci2|AB812048.1	1203
ptloci2|DQ000315.1	1236
ptloci2|DQ109552.1	1221
ptloci2|DQ109551.1	1278
ptloci2|AB812031.1	1239
ptloci2|KP710593.1	1254
ptloci2|ESC_AA8026AA_AS	1392
ptloci2|ESC_AA9243AA_AS	1392
ptloci2|ESC_BA1089AA_AS	1392
ptloci2|ESC_BA1248AA_AS	1392
ptloci2|ESC_BA2325AA_AS	1392
ptloci2|ESC_BA4012AA_AS|allele1	800
ptloci2|ESC_BA4012AA_AS|allele2	603
ptloci2|ESC_BA4742AA_AS	1263
ptloci2|ESC_BA5655AA_AS|allele1	486
ptloci2|ESC_BA5655AA_AS|allele2	796
ptloci2|ESC_BA6386AA_AS	1263
ptloci2|ESC_BA6401AA_AS	1392
ptloci2|ESC_BA7982AA_AS	1392
ptloci2|ESC_BA8479AA_AS|allele1	1392
ptloci2|ESC_BA8479AA_AS|allele2	1392
ptloci2|ESC_BA9361AA_AS	1392
ptloci2|ESC_BA9884AA_AS	1263
ptloci2|ESC_CA0516AA_AS	1392
ptloci2|ESC_CA0569AA_AS|allele1	589
ptloci2|ESC_CA0569AA_AS|allele2	716
ptloci2|ESC_CA1899AA_AS	1266
ptloci2|ESC_CA2851AA_AS	1392
ptloci2|ESC_CA4543AA_AS	1266
ptloci2|ESC_CA6263AA_AS	414
ptloci2|ESC_EA4380AA_AS	1386
ptloci2|ESC_FA4841AA_AS	1392
ptloci2|ESC_FA4842AA_AS	1392
ptloci2|ESC_FA6021AA_AS	1169
ptloci2|ESC_FA6056AA_AS	1266
ptloci2|ESC_FA6795AA_AS	1257
ptloci2|ESC_FA6804AA_AS	1230
ptloci2|ESC_FA6808AA_AS	1281
ptloci2|ESC_FA6813AA_AS	1254
ptloci2|ESC_FA6814AA_AS	1560
ptloci2|ESC_FA6816AA_AS	1433
ptloci2|ESC_FA6818AA_AS	1560
ptloci2|ESC_FA6821AA_AS	1171
ptloci2|ESC_FA6827AA_AS	1203
ptloci2|ESC_FA6831AA_AS	1392
ptloci2|ESC_FA6833AA_AS	1395
ptloci2|ESC_FA6840AA_AS	1239
ptloci2|ESC_FA6841AA_AS	1245
ptloci2|ESC_FA6848AA_AS	1533
ptloci2|ESC_FA6852AA_AS	902
ptloci2|ESC_FA6858AA_AS	1245
ptloci2|ESC_FA6859AA_AS	892
ptloci2|ESC_FA6862AA_AS	1302
ptloci2|ESC_FA6863AA_AS	1494
ptloci2|ESC_FA6866AA_AS|allele1	1236
ptloci2|ESC_FA6866AA_AS|allele2	1236
ptloci2|ESC_FA6872AA_AS	1043
ptloci2|ESC_FA6875AA_AS	1302
ptloci2|ESC_FA6879AA_AS	1269
ptloci2|ESC_FA6888AA_AS	1458
ptloci2|ESC_FA6889AA_AS	1433
ptloci2|ESC_FA6890AA_AS	1302
ptloci2|ESC_FA6894AA_AS	1242
ptloci2|ESC_FA6895AA_AS	1242
ptloci2|ESC_FA6896AA_AS	1443
ptloci2|ESC_FA6897AA_AS	1443
ptloci2|ESC_FA6900AA_AS	1401
ptloci2|ESC_FA6901AA_AS	1236
ptloci2|ESC_FA6902AA_AS	1244
ptloci2|ESC_FA6903AA_AS	1464
ptloci2|ESC_FA7714AA_AS	1266
ptloci2|ESC_FA7777AA_AS	1266
ptloci2|ESC_FA8156AA_AS|allele1	653
ptloci2|ESC_FA8156AA_AS|allele2	562
ptloci2|ESC_FA8178AA_AS	1422
ptloci2|ESC_FA8277AA_AS	1515
ptloci2|ESC_FA9652AA_AS	1266
ptloci2|ESC_GA0457AA_AS	1475
ptloci2|ESC_GA2555AA_AS	1260
ptloci2|ESC_GA2878AA_AS|allele1	878
ptloci2|ESC_GA2878AA_AS|allele2	432
ptloci2|ESC_GA2915AA_AS	1211
ptloci2|ESC_GA2917AA_AS	1392
ptloci2|ESC_GA2922AA_AS	1392
ptloci2|ESC_GA3069AA_AS	1392
ptloci2|ESC_GA3088AA_AS|allele1	630
ptloci2|ESC_GA3088AA_AS|allele2	769
ptloci2|ESC_GA3110AA_AS	1392
ptloci2|ESC_GA3642AA_AS	1266
ptloci2|ESC_GA3655AA_AS	967
ptloci2|ESC_GA3672AA_AS	1482
ptloci2|ESC_GA3673AA_AS	1539
ptloci2|ESC_GA3689AA_AS|allele1	1254
ptloci2|ESC_GA3689AA_AS|allele2	1254
ptloci2|ESC_GA3696AA_AS	1539
ptloci2|ESC_GA3698AA_AS|allele1	1446
ptloci2|ESC_GA3698AA_AS|allele2	1446
ptloci2|ESC_GA3705AA_AS	1284
ptloci2|ESC_GA3715AA_AS	1251
ptloci2|ESC_GA3718AA_AS|allele1	765
ptloci2|ESC_GA3718AA_AS|allele2	765
ptloci2|ESC_GA3722AA_AS	1254
ptloci2|ESC_GA4695AA_AS	1185
ptloci2|ESC_GA5491AA_AS	1392
ptloci2|ESC_GA6480AA_AS|allele1	1266
ptloci2|ESC_GA6480AA_AS|allele2	1266
ptloci2|ESC_GA6481AA_AS	450
ptloci2|ESC_GA6633AA_AS|allele1	1284
ptloci2|ESC_GA6633AA_AS|allele2	1284
ptloci2|ESC_GA6635AA_AS	1458
ptloci2|ESC_GA6695AA_AS	1266
ptloci2|ESC_GA6837AA_AS	1458
ptloci2|ESC_GA6845AA_AS	1488
ptloci2|ESC_GA6869AA_AS	1248
ptloci2|ESC_GA6875AA_AS|allele1	1200
ptloci2|ESC_GA6875AA_AS|allele2	1200
ptloci2|ESC_GA6885AA_AS	1264
ptloci2|ESC_GA6886AA_AS	1266
ptloci2|ESC_GA6889AA_AS	1242
ptloci2|ESC_GA6895AA_AS|allele1	456
ptloci2|ESC_GA6895AA_AS|allele2	762
ptloci2|ESC_GA8673AA_AS	1260
ptloci2|ESC_GA8801AA_AS	1428
ptloci2|ESC_GA8804AA_AS|allele1	1221
ptloci2|ESC_GA8804AA_AS|allele2	1221
ptloci2|ESC_GA8817AA_AS	1236
ptloci2|ESC_GA8829AA_AS	1239
ptloci2|ESC_GA8837AA_AS	1257
ptloci2|ESC_GA8838AA_AS	1251
ptloci2|ESC_GA8848AA_AS	1248
ptloci2|ESC_GA8853AA_AS	1194
ptloci2|ESC_GA8857AA_AS	1227
ptloci2|ESC_GA8859AA_AS	1266
ptloci2|ESC_GA8861AA_AS	1251
ptloci2|ESC_GA8868AA_AS	1221
ptloci2|ESC_GA8873AA_AS	1446
ptloci2|ESC_GA8886AA_AS|allele1	422
ptloci2|ESC_GA8886AA_AS|allele2	828
ptloci2|ESC_GA8893AA_AS	1272
ptloci2|ESC_GA8894AA_AS	1479
ptloci2|ESC_GA8900AA_AS	1533
ptloci2|ESC_GA8908AA_AS	594
ptloci2|ESC_GA8919AA_AS	1539
ptloci2|ESC_GA8920AA_AS	1263
ptloci2|ESC_GA8927AA_AS	1284
ptloci2|ESC_GA8938AA_AS	1230
ptloci2|ESC_GA8957AA_AS	1260
ptloci2|ESC_GA8958AA_AS|allele1	1371
ptloci2|ESC_GA8958AA_AS|allele2	1371
ptloci2|ESC_GA8959AA_AS	1140
ptloci2|ESC_GA8966AA_AS	1395
ptloci2|ESC_GA8967AA_AS	1288
ptloci2|ESC_GA8986AA_AS	997
ptloci2|ESC_GA8993AA_AS	1266
ptloci2|ESC_GA8994AA_AS|allele1	1048
ptloci2|ESC_GA8994AA_AS|allele2	1048
ptloci2|ESC_GA8995AA_AS	1214
ptloci2|ESC_GA9001AA_AS|allele1	1236
ptloci2|ESC_GA9001AA_AS|allele2	1236
ptloci2|ESC_GA9006AA_AS	1263
ptloci2|ESC_GA9007AA_AS	1308
ptloci2|ESC_GA9075AA_AS	1198
ptloci2|ESC_GA9079AA_AS	1284
ptloci2|ESC_GA9081AA_AS|allele1	503
ptloci2|ESC_GA9081AA_AS|allele2	703
ptloci2|ESC_GA9115AA_AS	1248
ptloci2|ESC_GA9124AA_AS	1263
ptloci2|ESC_GA9127AA_AS	1296
ptloci2|ESC_GA9144AA_AS|allele1	652
ptloci2|ESC_GA9144AA_AS|allele2	657
ptloci2|ESC_GA9144AA_AS|allele3	652
ptloci2|ESC_GA9144AA_AS|allele4	657
ptloci2|ESC_GA9151AA_AS	1314
ptloci2|ESC_GA9157AA_AS	1272
ptloci2|ESC_GA9159AA_AS	1266
ptloci2|ESC_GA9163AA_AS	1503
ptloci2|ESC_GA9166AA_AS	1239
ptloci2|ESC_GA9176AA_AS	1263
ptloci2|ESC_GA9178AA_AS	1266
ptloci2|ESC_GA9179AA_AS	1251
ptloci2|ESC_GA9180AA_AS	1503
ptloci2|ESC_GA9181AA_AS|allele1	1272
ptloci2|ESC_GA9181AA_AS|allele2	1272
ptloci2|ESC_GA9184AA_AS	1140
ptloci2|ESC_GA9185AA_AS	1488
ptloci2|ESC_GA9190AA_AS	1257
ptloci2|ESC_GA9191AA_AS	1395
ptloci2|ESC_GA9195AA_AS	1208
ptloci2|ESC_GA9196AA_AS	1236
ptloci2|ESC_GA9204AA_AS	1248
ptloci2|ESC_GA9211AA_AS	1266
ptloci2|ESC_GA9219AA_AS	1233
ptloci2|ESC_GA9221AA_AS	997
ptloci2|ESC_GA9225AA_AS	1533
ptloci2|ESC_GA9227AA_AS|allele1	1278
ptloci2|ESC_GA9227AA_AS|allele2	1278
ptloci2|ESC_GA9230AA_AS|allele1	1278
ptloci2|ESC_GA9230AA_AS|allele2	1278
ptloci2|ESC_GA9253AA_AS	1239
ptloci2|ESC_GA9263AA_AS	1251
ptloci2|ESC_GA9304AA_AS	1515
ptloci2|ESC_GA9306AA_AS	751
ptloci2|ESC_GA9320AA_AS	1266
ptloci2|ESC_GA9323AA_AS	1236
ptloci2|ESC_GA9327AA_AS	1281
ptloci2|ESC_GA9370AA_AS	1245
ptloci2|ESC_GA9376AA_AS	1248
ptloci2|ESC_GA9386AA_AS	1485
ptloci2|ESC_GA9406AA_AS	1482
ptloci2|ESC_GA9411AA_AS|allele1	1009
ptloci2|ESC_GA9411AA_AS|allele2	995
ptloci2|ESC_GA9411AA_AS|allele3	1009
ptloci2|ESC_GA9411AA_AS|allele4	995
ptloci2|ESC_GA9416AA_AS	1569
ptloci2|ESC_GA9424AA_AS	1272
ptloci2|ESC_GA9427AA_AS|allele1	1248
ptloci2|ESC_GA9427AA_AS|allele2	1248
ptloci2|ESC_GA9434AA_AS	1248
ptloci2|ESC_GA9435AA_AS|allele1	634
ptloci2|ESC_GA9435AA_AS|allele2	596
ptloci2|ESC_GA9436AA_AS	1269
ptloci2|ESC_GA9443AA_AS	1239
ptloci2|ESC_GA9448AA_AS	1301
ptloci2|ESC_GA9449AA_AS|allele1	577
ptloci2|ESC_GA9449AA_AS|allele2	652
ptloci2|ESC_GA9459AA_AS	1272
ptloci2|ESC_HA0307AA_AS	1458
ptloci2|ESC_HA0452AA_AS	1266
ptloci2|ESC_HA0465AA_AS	1392
ptloci2|ESC_HA0788AA_AS	1392
ptloci2|ESC_HA0894AA_AS	1203
ptloci2|ESC_HA0898AA_AS	1221
ptloci2|ESC_HA0901AA_AS	1233
ptloci2|ESC_HA0903AA_AS	1257
ptloci2|ESC_HA1749AA_AS|allele1	1218
ptloci2|ESC_HA1749AA_AS|allele2	1236
ptloci2|ESC_HA1749AA_AS|allele3	1236
ptloci2|ESC_HA1762AA_AS	1161
ptloci2|ESC_HA1768AA_AS	1266
ptloci2|ESC_HA1769AA_AS	1200
ptloci2|ESC_HA1778AA_AS	1365
ptloci2|ESC_HA1787AA_AS	1272
ptloci2|ESC_HA1792AA_AS	1269
ptloci2|ESC_HA1796AA_AS	1221
ptloci2|ESC_HA1800AA_AS	1206
ptloci2|ESC_HA1809AA_AS	1287
ptloci2|ESC_HA1811AA_AS	1392
ptloci2|ESC_HA1818AA_AS	1266
ptloci2|ESC_HA2533AA_AS	1254
ptloci2|ESC_HA2670AA_AS	1152
ptloci2|ESC_HA3272AA_AS	1392
ptloci2|ESC_HA3278AA_AS|allele1	701
ptloci2|ESC_HA3278AA_AS|allele2	641
ptloci2|ESC_HA3282AA_AS|allele1	787
ptloci2|ESC_HA3282AA_AS|allele2	602
ptloci2|ESC_HA3282AA_AS|allele3	787
ptloci2|ESC_HA3282AA_AS|allele4	602
ptloci2|ESC_HA3958AA_AS	1203
ptloci2|ESC_HA3998AA_AS	1266
ptloci2|ESC_HA5833AA_AS|allele1	740
ptloci2|ESC_HA5833AA_AS|allele2	569
ptloci2|ESC_HA5853AA_AS	1392
ptloci2|ESC_HA5854AA_AS	1231
ptloci2|ESC_HA5859AA_AS	1392
ptloci2|ESC_HA5861AA_AS|allele1	603
ptloci2|ESC_HA5861AA_AS|allele2	763
ptloci2|ESC_HA5864AA_AS	1392
ptloci2|ESC_HA5866AA_AS|allele1	559
ptloci2|ESC_HA5866AA_AS|allele2	731
ptloci2|ESC_HA5867AA_AS	1392
ptloci2|ESC_HA5870AA_AS	550
ptloci2|ESC_HA5877AA_AS|allele1	1392
ptloci2|ESC_HA5877AA_AS|allele2	1392
ptloci2|ESC_HA5884AA_AS	1300
ptloci2|ESC_HA5968AA_AS	1253
ptloci2|ESC_HA6103AA_AS	1392
ptloci2|ESC_HA6222AA_AS	729
ptloci2|ESC_HA6226AA_AS|allele1	687
ptloci2|ESC_HA6226AA_AS|allele2	729
ptloci2|ESC_HA6229AA_AS	1278
ptloci2|ESC_HA6233AA_AS	1360
ptloci2|ESC_HA6234AA_AS	1392
ptloci2|ESC_HA6236AA_AS	1392
ptloci2|ESC_HA6237AA_AS	1392
ptloci2|ESC_HA6238AA_AS|allele1	1392
ptloci2|ESC_HA6238AA_AS|allele2	1392
ptloci2|ESC_HA6241AA_AS	1392
ptloci2|ESC_HA6245AA_AS	1392
ptloci2|ESC_HA6247AA_AS	1334
ptloci2|ESC_HA6260AA_AS	1393
ptloci2|ESC_HA6262AA_AS|allele1	518
ptloci2|ESC_HA6262AA_AS|allele2	875
ptloci2|ESC_HA6269AA_AS	1326
ptloci2|ESC_HA7407AA_AS	1203
ptloci2|ESC_HA7408AA_AS	1266
ptloci2|ESC_HA7420AA_AS	1503
ptloci2|ESC_HA7421AA_AS|allele1	1261
ptloci2|ESC_HA7421AA_AS|allele2	1261
ptloci2|ESC_HA7423AA_AS	1272
ptloci2|ESC_HA7488AA_AS	1392
ptloci2|ESC_HA7532AA_AS	1236
ptloci2|ESC_HA7768AA_AS|allele1	488
ptloci2|ESC_HA7768AA_AS|allele2	741
ptloci2|ESC_HA7789AA_AS	1248
ptloci2|ESC_HA7802AA_AS	1236
ptloci2|ESC_HA7896AA_AS	1296
ptloci2|ESC_HA7901AA_AS	1155
ptloci2|ESC_HA7902AA_AS	1338
ptloci2|ESC_HA7903AA_AS	1203
ptloci2|ESC_HA7908AA_AS	1251
ptloci2|ESC_HA7912AA_AS	1245
ptloci2|ESC_HA7925AA_AS|allele1	565
ptloci2|ESC_HA7925AA_AS|allele2	897
ptloci2|ESC_HA7930AA_AS	1446
ptloci2|ESC_HA7938AA_AS	797
ptloci2|ESC_HA7939AA_AS	1488
ptloci2|ESC_HA7947AA_AS	1302
ptloci2|ESC_HA7952AA_AS	1221
ptloci2|ESC_HA7956AA_AS	1488
ptloci2|ESC_HA7958AA_AS	1521
ptloci2|ESC_HA7962AA_AS	1503
ptloci2|ESC_HA7970AA_AS	1236
ptloci2|ESC_HA7972AA_AS|allele1	746
ptloci2|ESC_HA7972AA_AS|allele2	442
ptloci2|ESC_HA7977AA_AS|allele1	617
ptloci2|ESC_HA7977AA_AS|allele2	856
ptloci2|ESC_HA7978AA_AS|allele1	1260
ptloci2|ESC_HA7978AA_AS|allele2	1260
ptloci2|ESC_HA7980AA_AS	1266
ptloci2|ESC_HA7987AA_AS	1266
ptloci2|ESC_HA8053AA_AS|allele1	1260
ptloci2|ESC_HA8053AA_AS|allele2	1260
ptloci2|ESC_HA8071AA_AS|allele1	1239
ptloci2|ESC_HA8071AA_AS|allele2	1239
ptloci2|ESC_HA8078AA_AS	1245
ptloci2|ESC_HA8082AA_AS	1227
ptloci2|ESC_HA8104AA_AS	1245
ptloci2|ESC_HA8147AA_AS	1503
ptloci2|ESC_HA8151AA_AS	1245
ptloci2|ESC_HA8153AA_AS	1140
ptloci2|ESC_HA8157AA_AS	1206
ptloci2|ESC_HA8230AA_AS	903
ptloci2|ESC_HA8238AA_AS	1284
ptloci2|ESC_HA8240AA_AS	1284
ptloci2|ESC_HA8243AA_AS|allele1	1443
ptloci2|ESC_HA8243AA_AS|allele2	1443
ptloci2|ESC_HA8245AA_AS	1259
ptloci2|ESC_HA8247AA_AS	1236
ptloci2|ESC_HA8249AA_AS|allele1	1221
ptloci2|ESC_HA8249AA_AS|allele2	1221
ptloci2|ESC_HA8252AA_AS	531
ptloci2|ESC_HA8253AA_AS	1416
ptloci2|ESC_HA8256AA_AS	1338
ptloci2|ESC_HA8263AA_AS	1248
ptloci2|ESC_HA8277AA_AS	1221
ptloci2|ESC_HA8281AA_AS	1263
ptloci2|ESC_HA8318AA_AS	1407
ptloci2|ESC_HA8320AA_AS	1515
ptloci2|ESC_HA8324AA_AS	1407
ptloci2|ESC_HA8326AA_AS	1278
ptloci2|ESC_HA8342AA_AS	1230
ptloci2|ESC_HA8344AA_AS	1221
ptloci2|ESC_HA8345AA_AS	1263
ptloci2|ESC_HA8349AA_AS	1392
ptloci2|ESC_HA8355AA_AS	1251
ptloci2|ESC_HA8361AA_AS	960
ptloci2|ESC_HA8373AA_AS	1236
ptloci2|ESC_HA8374AA_AS	1261
ptloci2|ESC_HA8379AA_AS	1407
ptloci2|ESC_HA8380AA_AS	1198
ptloci2|ESC_HA8381AA_AS	1272
ptloci2|ESC_HA8384AA_AS|allele1	1260
ptloci2|ESC_HA8384AA_AS|allele2	1260
ptloci2|ESC_HA8388AA_AS	1392
ptloci2|ESC_HA8389AA_AS	1503
ptloci2|ESC_HA8392AA_AS	1213
ptloci2|ESC_HA8393AA_AS	1236
ptloci2|ESC_HA8395AA_AS	1292
ptloci2|ESC_HA8402AA_AS	1221
ptloci2|ESC_HA8404AA_AS	1187
ptloci2|ESC_HA8412AA_AS	1503
ptloci2|ESC_HA8413AA_AS	1239
ptloci2|ESC_HA8449AA_AS	1446
ptloci2|ESC_HA8455AA_AS	1230
ptloci2|ESC_HA8476AA_AS	1266
ptloci2|ESC_HA8477AA_AS	1314
ptloci2|ESC_HA8489AA_AS	920
ptloci2|ESC_HA8491AA_AS	1365
ptloci2|ESC_HA8496AA_AS	1482
ptloci2|ESC_HA8500AA_AS	1257
ptloci2|ESC_HA8505AA_AS	1206
ptloci2|ESC_HA8507AA_AS	1338
ptloci2|ESC_HA8510AA_AS	1521
ptloci2|ESC_HA8513AA_AS	1521
ptloci2|ESC_HA8516AA_AS	1340
ptloci2|ESC_HA8522AA_AS|allele1	838
ptloci2|ESC_HA8522AA_AS|allele2	465
ptloci2|ESC_HA8545AA_AS	653
ptloci2|ESC_HA8547AA_AS|allele1	1236
ptloci2|ESC_HA8547AA_AS|allele2	1236
ptloci2|ESC_HA8548AA_AS	1239
ptloci2|ESC_HA8589AA_AS	1152
ptloci2|ESC_HA8592AA_AS	1365
ptloci2|ESC_HA8593AA_AS	1242
ptloci2|ESC_HA8597AA_AS	1257
ptloci2|ESC_HA8606AA_AS	1185
ptloci2|ESC_HA8613AA_AS	1365
ptloci2|ESC_HA8617AA_AS	1203
ptloci2|ESC_HA8618AA_AS	1239
ptloci2|ESC_HA8620AA_AS|allele1	1261
ptloci2|ESC_HA8620AA_AS|allele2	1261
ptloci2|ESC_HA8625AA_AS	1248
ptloci2|ESC_HA8626AA_AS|allele1	1236
ptloci2|ESC_HA8626AA_AS|allele2	1218
ptloci2|ESC_HA8626AA_AS|allele3	1236
ptloci2|ESC_HA8626AA_AS|allele4	1218
ptloci2|ESC_HA8678AA_AS	1296
ptloci2|ESC_HA8689AA_AS	1296
ptloci2|ESC_HA8690AA_AS	1233
ptloci2|ESC_HA8694AA_AS	1392
ptloci2|ESC_HA8699AA_AS	1522
ptloci2|ESC_HA8701AA_AS	1284
ptloci2|ESC_HA8702AA_AS	1251
ptloci2|ESC_HA8705AA_AS	1433
ptloci2|ESC_HA8712AA_AS	1248
ptloci2|ESC_HA8714AA_AS	1284
ptloci2|ESC_HA8717AA_AS	1206
ptloci2|ESC_HA8718AA_AS	1533
ptloci2|ESC_HA8725AA_AS	1272
ptloci2|ESC_HA8726AA_AS	1338
ptloci2|ESC_HA8729AA_AS	1248
ptloci2|ESC_HA8731AA_AS	1224
ptloci2|ESC_HA8740AA_AS	1230
ptloci2|ESC_HA8745AA_AS	1264
ptloci2|ESC_HA8746AA_AS	1236
ptloci2|ESC_HA8749AA_AS	1314
ptloci2|ESC_HA8750AA_AS	1320
ptloci2|ESC_HA8759AA_AS	1284
ptloci2|ESC_HA8764AA_AS	1302
ptloci2|ESC_HA8772AA_AS	1302
ptloci2|ESC_HA8774AA_AS	1185
ptloci2|ESC_HA8777AA_AS	1239
ptloci2|ESC_HA8779AA_AS	1428
ptloci2|ESC_HA8787AA_AS	1245
ptloci2|ESC_HA8790AA_AS|allele1	1218
ptloci2|ESC_HA8790AA_AS|allele2	1236
ptloci2|ESC_HA8790AA_AS|allele3	1218
ptloci2|ESC_HA8790AA_AS|allele4	1236
ptloci2|ESC_HA8792AA_AS	1152
ptloci2|ESC_HA8809AA_AS	1428
ptloci2|ESC_HA8817AA_AS	1248
ptloci2|ESC_HA8988AA_AS|allele1	1261
ptloci2|ESC_HA8988AA_AS|allele2	1261
ptloci2|ESC_HA8989AA_AS	1380
ptloci2|ESC_HA8994AA_AS	1242
ptloci2|ESC_HA8998AA_AS	1233
ptloci2|ESC_HA8999AA_AS	960
ptloci2|ESC_HA9002AA_AS	1254
ptloci2|ESC_HA9052AA_AS	1206
ptloci2|ESC_HA9053AA_AS	1230
ptloci2|ESC_HA9054AA_AS	1479
ptloci2|ESC_HA9058AA_AS	1245
ptloci2|ESC_HA9065AA_AS	1560
ptloci2|ESC_HA9068AA_AS	1251
ptloci2|ESC_HA9071AA_AS	1203
ptloci2|ESC_HA9080AA_AS|allele1	776
ptloci2|ESC_HA9080AA_AS|allele2	556
ptloci2|ESC_HA9082AA_AS	1245
ptloci2|ESC_HA9085AA_AS	1254
ptloci2|ESC_HA9087AA_AS|allele1	1261
ptloci2|ESC_HA9087AA_AS|allele2	1261
ptloci2|ESC_HA9272AA_AS|allele1	692
ptloci2|ESC_HA9272AA_AS|allele2	707
ptloci2|ESC_HA9915AA_AS	1230
ptloci2|ESC_HA9972AA_AS	1395
ptloci2|ESC_HA9998AA_AS	1161
ptloci2|ESC_IA0003AA_AS	1482
ptloci2|ESC_IA0014AA_AS	1248
ptloci2|ESC_IA0017AA_AS	1314
ptloci2|ESC_IA0033AA_AS	1245
ptloci2|ESC_IA0036AA_AS	970
ptloci2|ESC_IA0062AA_AS	1260
ptloci2|ESC_IA0063AA_AS	1260
ptloci2|ESC_IA0064AA_AS	1245
ptloci2|ESC_IA0071AA_AS	1230
ptloci2|ESC_IA0074AA_AS	1272
ptloci2|ESC_IA0082AA_AS	1428
ptloci2|ESC_IA0093AA_AS	1302
ptloci2|ESC_IA0101AA_AS	1458
ptloci2|ESC_IA0105AA_AS	969
ptloci2|ESC_IA0114AA_AS	1260
ptloci2|ESC_IA0126AA_AS	1239
ptloci2|ESC_IA0153AA_AS	1275
ptloci2|ESC_IA0163AA_AS	1380
ptloci2|ESC_IA0167AA_AS	1422
ptloci2|ESC_IA0168AA_AS	1236
ptloci2|ESC_IA0177AA_AS	1236
ptloci2|ESC_IA0183AA_AS	1434
ptloci2|ESC_IA0184AA_AS	1422
ptloci2|ESC_IA0189AA_AS|allele1	1251
ptloci2|ESC_IA0189AA_AS|allele2	1251
ptloci2|ESC_IA0190AA_AS	1271
ptloci2|ESC_IA1128AA_AS	1341
ptloci2|ESC_IA1133AA_AS	1392
ptloci2|ESC_IA1136AA_AS	1371
ptloci2|ESC_IA1163AA_AS	1392
ptloci2|ESC_IA1178AA_AS	1263
ptloci2|ESC_IA1183AA_AS	1392
ptloci2|ESC_IA1191AA_AS	1266
ptloci2|ESC_IA1198AA_AS	1257
ptloci2|ESC_IA1213AA_AS|allele1	819
ptloci2|ESC_IA1213AA_AS|allele2	589
ptloci2|ESC_IA1225AA_AS	1392
ptloci2|ESC_IA1226AA_AS	565
ptloci2|ESC_IA1227AA_AS	1395
ptloci2|ESC_IA1238AA_AS|allele1	1392
ptloci2|ESC_IA1238AA_AS|allele2	1392
ptloci2|ESC_IA1241AA_AS|allele1	1533
ptloci2|ESC_IA1241AA_AS|allele2	1533
ptloci2|ESC_IA1252AA_AS	775
ptloci2|ESC_IA1264AA_AS	1271
ptloci2|ESC_IA1265AA_AS	1392
ptloci2|ESC_IA1276AA_AS	877
ptloci2|ESC_IA1451AA_AS|allele1	659
ptloci2|ESC_IA1451AA_AS|allele2	680
ptloci2|ESC_IA1460AA_AS	942
ptloci2|ESC_IA1489AA_AS	1392
ptloci2|ESC_IA1493AA_AS	1239
ptloci2|ESC_IA1635AA_AS	537
ptloci2|ESC_IA1656AA_AS	1395
ptloci2|ESC_IA1666AA_AS|allele1	742
ptloci2|ESC_IA1666AA_AS|allele2	691
ptloci2|ESC_IA2218AA_AS|allele1	1261
ptloci2|ESC_IA2218AA_AS|allele2	1261
ptloci2|ESC_IA2224AA_AS	1263
ptloci2|ESC_IA2232AA_AS	1263
ptloci2|ESC_IA2233AA_AS	1227
ptloci2|ESC_IA2241AA_AS	1211
ptloci2|ESC_IA2263AA_AS	1245
ptloci2|ESC_IA2267AA_AS	1236
ptloci2|ESC_IA2268AA_AS	1245
ptloci2|ESC_IA2269AA_AS	940
ptloci2|ESC_IA2273AA_AS|allele1	1236
ptloci2|ESC_IA2273AA_AS|allele2	1218
ptloci2|ESC_IA2273AA_AS|allele3	1236
ptloci2|ESC_IA2273AA_AS|allele4	1218
ptloci2|ESC_IA2274AA_AS	1422
ptloci2|ESC_IA3154AA_AS	1395
ptloci2|ESC_IA3360AA_AS|allele1	1392
ptloci2|ESC_IA3360AA_AS|allele2	1392
ptloci2|ESC_IA6448AA_AS	1260
ptloci2|ESC_IA6451AA_AS	1260
ptloci2|ESC_IA7155AA_AS	955
ptloci2|ESC_IA7204AA_AS	1245
ptloci2|ESC_IA8062AA_AS|allele1	596
ptloci2|ESC_IA8062AA_AS|allele2	830
ptloci2|ESC_IA8070AA_AS	1392
ptloci2|ESC_IA8071AA_AS	1392
ptloci2|ESC_IA8073AA_AS|allele1	787
ptloci2|ESC_IA8073AA_AS|allele2	571
ptloci2|ESC_IA8073AA_AS|allele3	787
ptloci2|ESC_IA8073AA_AS|allele4	571
ptloci2|ESC_IA8084AA_AS	745
ptloci2|ESC_IA8105AA_AS|allele1	803
ptloci2|ESC_IA8105AA_AS|allele2	570
ptloci2|ESC_IA8117AA_AS|allele1	627
ptloci2|ESC_IA8117AA_AS|allele2	737
ptloci2|ESC_IA8124AA_AS|allele1	659
ptloci2|ESC_IA8124AA_AS|allele2	544
ptloci2|ESC_IA8133AA_AS|allele1	1392
ptloci2|ESC_IA8133AA_AS|allele2	1392
ptloci2|ESC_IA8156AA_AS	1392
ptloci2|ESC_IA8159AA_AS	1392
ptloci2|ESC_IA8165AA_AS	1392
ptloci2|ESC_IA8169AA_AS	1392
ptloci2|ESC_IA8176AA_AS	1314
ptloci2|ESC_IA8195AA_AS	1392
ptloci2|ESC_IA8196AA_AS	1207
ptloci2|ESC_IA8209AA_AS	1392
ptloci2|ESC_IA8216AA_AS	1392
ptloci2|ESC_IA8268AA_AS	1392
ptloci2|ESC_IA8276AA_AS	1392
ptloci2|ESC_IA8279AA_AS	1392
ptloci2|ESC_IA8302AA_AS	1392
ptloci2|ESC_KA1798AA_AS	1392
ptloci2|ESC_KA1884AA_AS	1375
ptloci2|ESC_KA4406AA_AS	1392
ptloci2|ESC_KA4865AA_AS	1346
ptloci2|ESC_KA5969AA_AS	1263
ptloci2|ESC_KA6814AA_AS|allele1	771
ptloci2|ESC_KA6814AA_AS|allele2	649
ptloci2|ESC_KA7427AA_AS	1260
ptloci2|ESC_KA7568AA_AS	1392
ptloci2|ESC_LA1371AA_AS	1266
ptloci2|ESC_LA1372AA_AS	1266
ptloci2|ESC_LA1424AA_AS	1266
ptloci2|ESC_LA1428AA_AS|allele1	413
ptloci2|ESC_LA1428AA_AS|allele2	1002
ptloci2|ESC_LA1455AA_AS	1221
ptloci2|ESC_LA1458AA_AS	1263
ptloci2|ESC_LA1493AA_AS	1248
ptloci2|ESC_LA1494AA_AS	1407
ptloci2|ESC_LA1499AA_AS	1257
ptloci2|ESC_LA1528AA_AS	968
ptloci2|ESC_LA1533AA_AS	1188
ptloci2|ESC_LA1539AA_AS	1245
ptloci2|ESC_LA1540AA_AS|allele1	1203
ptloci2|ESC_LA1540AA_AS|allele2	1203
ptloci2|ESC_LA1541AA_AS	1236
ptloci2|ESC_LA4819AA_AS	1515
ptloci2|ESC_LA5477AA_AS|allele1	815
ptloci2|ESC_LA5477AA_AS|allele2	613
ptloci2|ESC_LA5478AA_AS	1392
ptloci2|ESC_LA5722AA_AS|allele1	1260
ptloci2|ESC_LA5722AA_AS|allele2	1260
ptloci2|ESC_LA5725AA_AS	1266
ptloci2|ESC_LA5749AA_AS	516
ptloci2|ESC_LA5773AA_AS	1422
ptloci2|ESC_LA5776AA_AS	1266
ptloci2|ESC_LA5783AA_AS	1212
ptloci2|ESC_LA5784AA_AS	1416
ptloci2|ESC_LA5851AA_AS	1494
ptloci2|ESC_LA5879AA_AS	1302
ptloci2|ESC_LA5882AA_AS	1230
ptloci2|ESC_LA5884AA_AS	1152
ptloci2|ESC_LA5885AA_AS	1245
ptloci2|ESC_LA5888AA_AS	1380
ptloci2|ESC_LA5895AA_AS	1251
ptloci2|ESC_LA5897AA_AS	1236
ptloci2|ESC_LA5909AA_AS	1302
ptloci2|ESC_LA5916AA_AS	1227
ptloci2|ESC_LA6366AA_AS|allele1	692
ptloci2|ESC_LA6366AA_AS|allele2	824
ptloci2|ESC_LA6464AA_AS	1319
ptloci2|ESC_LA6624AA_AS|allele1	776
ptloci2|ESC_LA6624AA_AS|allele2	543
ptloci2|ESC_MA3595AA_AS	1296
ptloci2|ESC_MA3596AA_AS	1203
ptloci2|ESC_MA3597AA_AS	1503
ptloci2|ESC_NA3244AA_AS	1263
ptloci2|ESC_NA3247AA_AS	653
ptloci2|ESC_NA3253AA_AS	1263
ptloci2|ESC_NA8414AA_AS	1395
ptloci2|ESC_NA8737AA_AS	1266
ptloci2|ESC_NA8744AA_AS|allele1	1392
ptloci2|ESC_NA8744AA_AS|allele2	1392
ptloci2|ESC_OA1131AA_AS	1266
ptloci2|ESC_OA1578AA_AS	1392
ptloci2|ESC_OA5487AA_AS	1308
ptloci2|ESC_OA6342AA_AS	1185
ptloci2|ESC_OA9373AA_AS	1248
ptloci2|ESC_OA9379AA_AS|allele1	398
ptloci2|ESC_OA9379AA_AS|allele2	907
ptloci2|ESC_PA1913AA_AS	1212
ptloci2|ESC_PA1942AA_AS	895
ptloci2|ESC_PA1944AA_AS	1257
ptloci2|ESC_PA1948AA_AS|allele1	1392
ptloci2|ESC_PA1948AA_AS|allele2	1392
ptloci2|ESC_PA1950AA_AS|allele1	422
ptloci2|ESC_PA1950AA_AS|allele2	836
ptloci2|ESC_PA1952AA_AS	1227
ptloci2|ESC_PA1953AA_AS	1245
