AF449418.1_allele1	theta-2
AF449416.1_allele1	zeta-1
AF116899.1_allele1	epsilon-1
KT591333.1_allele1	beta-2
KT591332.1_allele1	beta-2
KT591331.1_allele1	zeta-1
KT591330.1_allele1	zeta-1
KT591329.1_allele1	zeta-1
KT591328.1_allele1	zeta-1
KT591327.1_allele1	zeta-1
KT591326.1_allele1	zeta-1
KT591325.1_allele1	zeta-1
KT591324.1_allele1	zeta-1
KT591323.1_allele1	zeta-1
KT591322.1_allele1	zeta-1
KT591321.1_allele1	pi-1
KT591320.1_allele1	omicron-1
KT591319.1_allele1	omicron-1
KT591318.1_allele1	omicron-1
KT591317.1_allele1	omicron-1
KT591316.1_allele1	mu-1
KT591315.1_allele1	omicron-1
KT591314.1_allele1	xi-1
KT591313.1_allele1	mu-1
KT591312.1_allele1	xi-1
KT591311.1_allele1	kappa-1
KT591310.1_allele1	kappa-1
KT591309.1_allele1	kappa-1
KT591308.1_allele1	kappa-1
KT591307.1_allele1	kappa-1
KT591306.1_allele1	kappa-1
KT591305.1_allele1	kappa-1
KT591304.1_allele1	kappa-1
KT591303.1_allele1	iota-1
KT591302.1_allele1	iota-1
KT591301.1_allele1	iota-1
KT591300.1_allele1	iota-2
KT591299.1_allele1	iota-1
KT591298.1_allele1	iota-1
KT591297.1_allele1	iota-2
KT591296.1_allele1	iota-1
KT591295.1_allele1	iota-1
KT591294.1_allele1	eta-2
KT591293.1_allele1	eta-2
KT591292.1_allele1	eta-2
KT591291.1_allele1	eta-2
KT591290.1_allele1	eta-2
KT591289.1_allele1	eta-2
KT591288.1_allele1	eta-2
KT591287.1_allele1	eta-2
KT591286.1_allele1	epsilon-2
KT591285.1_allele1	epsilon-2
KT591284.1_allele1	epsilon-2
KT591283.1_allele1	epsilon-2
KT591282.1_allele1	epsilon-1
KT591281.1_allele1	epsilon-2
KT591280.1_allele1	epsilon-1
KT591279.1_allele1	epsilon-1
KT591278.1_allele1	epsilon-1
KT591277.1_allele1	epsilon-1
KT591276.1_allele1	epsilon-2
KT591275.1_allele1	epsilon-2
KT591274.1_allele1	epsilon-2
KT591273.1_allele1	epsilon-2
KT591272.1_allele1	epsilon-2
KT591271.1_allele1	alpha-2
KT591269.1_allele1	alpha-1
KT591268.1_allele1	alpha-1
KT591267.1_allele1	alpha-1
KT591266.1_allele1	lambda-1
KT591265.1_allele1	lambda-1
KT591264.1_allele1	gamma-1
KT591263.1_allele1	gamma-1
KT591262.1_allele1	lambda-1
KT591261.1_allele1	gamma-1
KT591260.1_allele1	theta-2
KT591259.1_allele1	theta-2
KT591258.1_allele1	theta-2
KT591257.1_allele1	theta-2
KT591256.1_allele1	theta-2
KT591255.1_allele1	theta-2
KT591254.1_allele1	theta-2
KT591253.1_allele1	theta-2
KT591252.1_allele1	theta-2
KT591251.1_allele1	theta-2
KT591250.1_allele1	theta-2
KT591249.1_allele1	theta-2
KT591248.1_allele1	theta-2
KT591247.1_allele1	theta-2
KT591246.1_allele1	theta-2
KT591245.1_allele1	theta-2
KT591244.1_allele1	theta-2
KT591243.1_allele1	theta-2
KT591242.1_allele1	theta-2
KT591241.1_allele1	theta-2
KT591240.1_allele1	theta-2
KT591239.1_allele1	theta-2
KT591238.1_allele1	theta-2
KT591237.1_allele1	theta-2
KT591236.1_allele1	theta-2
KT591235.1_allele1	theta-2
KT591234.1_allele1	theta-2
KT591233.1_allele1	beta-1
KT591232.1_allele1	beta-1
KT591231.1_allele1	beta-1
KT591230.1_allele1	beta-1
KT591229.1_allele1	beta-1
KT591228.1_allele1	beta-1
KT591227.1_allele1	beta-1
KT591226.1_allele1	beta-1
KT591225.1_allele1	beta-1
KT591224.1_allele1	beta-1
KT591223.1_allele1	beta-1
KT591222.1_allele1	beta-1
KT591221.1_allele1	beta-1
KT591220.1_allele1	beta-1
KT591219.1_allele1	beta-1
KT591218.1_allele1	beta-1
KT591217.1_allele1	beta-1
KT591216.1_allele1	beta-1
KT591215.1_allele1	beta-1
KT591214.1_allele1	beta-1
KT591213.1_allele1	beta-1
KT591212.1_allele1	beta-1
KT591211.1_allele1	beta-1
KT591210.1_allele1	beta-1
KT591209.1_allele1	beta-1
KT591208.1_allele1	beta-1
KT591207.1_allele1	beta-1
KT591206.1_allele1	beta-1
KT591205.1_allele1	beta-1
KT591204.1_allele1	beta-1
KT591203.1_allele1	beta-1
KT591202.1_allele1	beta-1
KT591201.1_allele1	beta-1
KT591200.1_allele1	beta-1
KT591199.1_allele1	beta-1
KT591198.1_allele1	beta-1
KT591197.1_allele1	beta-1
KT591196.1_allele1	beta-1
KT591195.1_allele1	beta-1
KT591194.1_allele1	beta-1
KT591193.1_allele1	beta-1
KT591192.1_allele1	beta-1
KT591191.1_allele1	beta-1
AJ748084.1_allele1	rho-1
AJ748083.1_allele1	rho-1
AJ748082.1_allele1	rho-1
DQ523614.1_allele1	epsilon-2
DQ523613.1_allele1	rho-1
DQ523612.1_allele1	epsilon-1
DQ523611.1_allele1	kappa-1
DQ523610.1_allele1	xi-1
DQ523609.1_allele1	lambda-1
DQ523607.1_allele1	mu-1
DQ523606.1_allele1	epsilon-1
DQ523605.1_allele1	beta-2
DQ523604.1_allele1	eta-1
DQ523603.1_allele1	kappa-1
DQ523602.1_allele1	iota-1
DQ523601.1_allele1	iota-1
DQ523600.1_allele1	alpha-2
AF253561.1_allele1	theta-2
AF253560.1_allele1	beta-1
AF530557.1_allele1	lambda-1
AF530556.1_allele1	beta-2
AF530555.1_allele1	alpha-2
AF530554.1_allele1	epsilon-2
AF530553.1_allele1	iota-2
AF081187.1_allele1	beta-1
AF081186.1_allele1	beta-1
AF081185.1_allele1	gamma-1
AF081184.1_allele1	gamma-1
AF081183.1_allele1	gamma-1
AF081182.1_allele1	gamma-1
AY186750.1_allele1	epsilon-1
AF449420.1_allele1	theta-2
AF449419.1_allele1	theta-2
AF449417.1_allele1	zeta-1
AF449415.1_allele1	theta-2
AF449414.1_allele1	theta-2
AB334567.1_allele1	alpha-1
AB334566.1_allele1	alpha-1
AB334565.1_allele1	alpha-1
AB334564.1_allele1	theta-2
AB334563.1_allele1	theta-2
AB334562.1_allele1	gamma-1
AB334561.1_allele1	gamma-1
AB334560.1_allele1	gamma-1
AB334559.1_allele1	gamma-1
AB334558.1_allele1	gamma-1
EF204930.1_allele1	rho-1
AJ715407.1_allele1	beta-2
AJ705049.1_allele1	mu-1
AJ879900.1_allele1	eta-2
AJ879899.1_allele1	eta-2
AJ879898.1_allele1	eta-2
AJ876652.1_allele1	eta-2
AJ308550.1_allele1	eta-1
AJ308552.1_allele1	kappa-1
AJ308551.1_allele1	iota-1
AJ271407.1_allele1	zeta-1
AJ705051.1_allele1	xi-1
AY223510.1_allele1	zeta-1
AE005174.2_allele2	gamma-1
AJ876648.1_allele1	omicron-1
AJ875027.1_allele1	kappa-1
AJ298279.1_allele1	zeta-1
AJ781125.1_allele1	sigma-1
AJ715409.1_allele1	lambda-1
AJ705052.1_allele1	pi-1
AJ705050.1_allele1	nu-1
