EU499355.1_allele1	gamma-1
EU016188.1_allele1	omicron
EF204934.1_allele1	theta
EF204933.1_allele1	theta
EF204932.1_allele1	theta
EF204931.1_allele1	theta
KT591333.1_allele1	beta-2
KT591332.1_allele1	beta-2
KT591331.1_allele1	zeta
KT591330.1_allele1	zeta
KT591329.1_allele1	zeta
KT591328.1_allele1	zeta
KT591327.1_allele1	zeta
KT591326.1_allele1	zeta
KT591325.1_allele1	zeta
KT591324.1_allele1	zeta
KT591323.1_allele1	zeta
KT591322.1_allele1	zeta
KT591321.1_allele1	pi
KT591320.1_allele1	omicron
KT591319.1_allele1	omicron
KT591318.1_allele1	omicron
KT591317.1_allele1	omicron
KT591316.1_allele1	mu
KT591315.1_allele1	omicron
KT591314.1_allele1	xi
KT591313.1_allele1	mu
KT591312.1_allele1	xi
KT591311.1_allele1	kappa
KT591310.1_allele1	kappa
KT591309.1_allele1	kappa
KT591308.1_allele1	kappa
KT591307.1_allele1	kappa
KT591306.1_allele1	kappa
KT591305.1_allele1	kappa
KT591304.1_allele1	kappa
KT591294.1_allele1	eta-2
KT591293.1_allele1	eta-2
KT591292.1_allele1	eta-2
KT591291.1_allele1	eta-2
KT591290.1_allele1	eta-2
KT591289.1_allele1	eta-2
KT591288.1_allele1	eta-2
KT591287.1_allele1	eta-2
KT591286.1_allele1	epsilon-2
KT591285.1_allele1	epsilon-2
KT591284.1_allele1	epsilon-2
KT591283.1_allele1	epsilon-2
KT591282.1_allele1	epsilon-1
KT591281.1_allele1	epsilon-2
KT591280.1_allele1	epsilon-1
KT591279.1_allele1	epsilon-1
KT591278.1_allele1	epsilon-1
KT591277.1_allele1	epsilon-1
KT591276.1_allele1	epsilon-2
KT591275.1_allele1	epsilon-2
KT591274.1_allele1	epsilon-2
KT591273.1_allele1	epsilon-2
KT591272.1_allele1	epsilon-2
KT591271.1_allele1	alpha-2
KT591269.1_allele1	alpha-1
KT591268.1_allele1	alpha-1
KT591267.1_allele1	alpha-1
KT591266.1_allele1	lambda
KT591265.1_allele1	lambda
KT591264.1_allele1	gamma-1
KT591263.1_allele1	gamma-1
KT591262.1_allele1	lambda
KT591261.1_allele1	gamma-1
KT591260.1_allele1	theta-2
KT591259.1_allele1	theta-2
KT591258.1_allele1	theta-2
KT591257.1_allele1	theta-2
KT591256.1_allele1	theta-2
KT591255.1_allele1	theta-2
KT591254.1_allele1	theta-2
KT591253.1_allele1	theta-2
KT591252.1_allele1	theta-2
KT591251.1_allele1	theta-2
KT591250.1_allele1	theta-2
KT591249.1_allele1	theta-2
KT591248.1_allele1	theta-2
KT591247.1_allele1	theta-2
KT591246.1_allele1	theta-2
KT591245.1_allele1	theta-2
KT591244.1_allele1	theta-2
KT591243.1_allele1	theta-2
KT591242.1_allele1	theta-2
KT591241.1_allele1	theta-2
KT591240.1_allele1	theta-2
KT591239.1_allele1	theta-2
KT591238.1_allele1	theta-2
KT591237.1_allele1	theta-2
KT591236.1_allele1	theta-2
KT591235.1_allele1	theta-2
KT591234.1_allele1	theta-2
KT591233.1_allele1	beta-1
KT591232.1_allele1	beta-1
KT591231.1_allele1	beta-1
KT591230.1_allele1	beta-1
KT591229.1_allele1	beta-1
KT591228.1_allele1	beta-1
KT591227.1_allele1	beta-1
KT591226.1_allele1	beta-1
KT591225.1_allele1	beta-1
KT591224.1_allele1	beta-1
KT591223.1_allele1	beta-1
KT591222.1_allele1	beta-1
KT591221.1_allele1	beta-1
KT591220.1_allele1	beta-1
KT591219.1_allele1	beta-1
KT591218.1_allele1	beta-1
KT591217.1_allele1	beta-1
KT591216.1_allele1	beta-1
KT591215.1_allele1	beta-1
KT591214.1_allele1	beta-1
KT591213.1_allele1	beta-1
KT591212.1_allele1	beta-1
KT591211.1_allele1	beta-1
KT591210.1_allele1	beta-1
KT591209.1_allele1	beta-1
KT591208.1_allele1	beta-1
KT591207.1_allele1	beta-1
KT591206.1_allele1	beta-1
KT591205.1_allele1	beta-1
KT591204.1_allele1	beta-1
KT591203.1_allele1	beta-1
KT591202.1_allele1	beta-1
KT591201.1_allele1	beta-1
KT591200.1_allele1	beta-1
KT591199.1_allele1	beta-1
KT591198.1_allele1	beta-1
KT591197.1_allele1	beta-1
KT591196.1_allele1	beta-1
KT591195.1_allele1	beta-1
KT591194.1_allele1	beta-1
KT591193.1_allele1	beta-1
KT591192.1_allele1	beta-1
KT591191.1_allele1	beta-1
LC053401.1_allele1	pi
LC053400.1_allele1	rho
CYEH01000039.1_allele1	theta
CYEC01000012.1_allele1	epsilon
CYEG01000015.1_allele1	epsilon
CYEL01000034.1_allele1	theta
CYDQ01000033.1_allele1	epsilon
CYDV01000034.1_allele1	theta
CYDU01000011.1_allele1	epsilon
CYEE01000003.1_allele1	epsilon
CYGM01000044.1_allele1	theta
CYGS01000003.1_allele1	epsilon
CYGP01000012.1_allele1	epsilon
CYGO01000006.1_allele1	epsilon
CYFN01000073.1_allele1	theta
CYFK01000002.1_allele1	theta
CYEO01000029.1_allele1	theta
CYFJ01000054.1_allele1	epsilon
CYFX01000014.1_allele1	epsilon
CYFQ01000037.1_allele1	epsilon
CYFU01000028.1_allele1	epsilon
CYFV01000033.1_allele1	theta
CYES01000012.1_allele1	epsilon
CYFE01000003.1_allele1	epsilon
CYER01000011.1_allele1	epsilon
CYFB01000011.1_allele1	epsilon
CYFA01000006.1_allele1	epsilon
CYFL01000010.1_allele1	epsilon
CYEY01000016.1_allele1	epsilon
CYFS01000027.1_allele1	theta
CYFP01000016.1_allele1	epsilon
CYFC01000003.1_allele1	theta
CYFM01000005.1_allele1	epsilon
CYFI01000001.1_allele1	theta
CYFG01000017.1_allele1	theta
CYDC01000033.1_allele1	theta
CYCZ01000033.1_allele1	theta
CYAW01000004.1_allele1	theta
CXZU01000015.1_allele1	epsilon
CYAX01000003.1_allele1	theta
CXZQ01000014.1_allele1	epsilon
CXZT01000014.1_allele1	epsilon
CYDM01000001.1_allele1	theta
CYAY01000001.1_allele1	theta
CYCX01000004.1_allele1	epsilon
CYBE01000001.1_allele1	theta
CYAQ01000031.1_allele1	epsilon
CYAV01000042.1_allele1	epsilon
CYAT01000043.1_allele1	theta
CYDI01000003.1_allele1	theta
CYAZ01000040.1_allele1	epsilon
CYCU01000003.1_allele1	epsilon
CYBD01000007.1_allele1	epsilon
CYBZ01000010.1_allele1	epsilon
CYDL01000009.1_allele1	epsilon
CYBI01000042.1_allele1	theta
CXZX01000041.1_allele1	theta
CYDH01000032.1_allele1	epsilon
CYAI01000014.1_allele1	epsilon
CXZO01000017.1_allele1	epsilon
CYAL01000004.1_allele1	epsilon
CYCM01000005.1_allele1	epsilon
CYAO01000005.1_allele1	epsilon
CYCD01000004.1_allele1	epsilon
CYAB01000004.1_allele1	epsilon
CYAC01000008.1_allele1	epsilon
CYAP01000004.1_allele1	epsilon
CYAJ01000007.1_allele1	epsilon
CYCA01000005.1_allele1	epsilon
CYAR01000005.1_allele1	epsilon
CYDB01000006.1_allele1	epsilon
CYCY01000010.1_allele1	epsilon
CYAF01000006.1_allele1	epsilon
CYCE01000009.1_allele1	epsilon
CYCV01000027.1_allele1	theta
CXZK01000052.1_allele1	theta
CYBR01000010.1_allele1	epsilon
CXZW01000010.1_allele1	epsilon
CYCK01000057.1_allele1	epsilon
CYCW01000007.1_allele1	epsilon
CYCO01000007.1_allele1	epsilon
CXZM01000038.1_allele1	theta
CXZP01000009.1_allele1	epsilon
CYCP01000031.1_allele1	epsilon
CYBH01000049.1_allele1	theta
CYBK01000038.1_allele1	theta
CYCJ01000001.1_allele1	theta
CYBC01000041.1_allele1	theta
CYCL01000001.1_allele1	theta
CYCN01000001.1_allele1	theta
CXZG01000001.1_allele1	theta
CXZJ01000009.1_allele1	theta
CYCG01000028.1_allele1	theta
CXZH01000001.1_allele1	theta
CYBX01000004.1_allele1	theta
CYBV01000036.1_allele1	theta
CXZE01000002.1_allele1	theta
CXZD01000037.1_allele1	theta
JH958674.1_allele1	gamma
KM406189.1_allele1	epsilon-1
KM406188.1_allele1	beta-1
KM406187.1_allele1	gamma
KM406186.1_allele1	gamma-1
KM406185.1_allele1	beta-1
AE005174.2_allele1	gamma
AMUG01000389.1_allele1	gamma
EU627771.1_allele1	gamma
AJ748084.1_allele1	rho
AJ748083.1_allele1	rho
AJ748082.1_allele1	rho
AP010960.1_allele1	theta
AP010958.1_allele1	epsilon
FJ609829.1_allele1	alpha-1
FJ609828.1_allele1	gamma-6
FJ609823.1_allele1	alpha-1
FJ609822.1_allele1	epsilon-6
FJ609820.1_allele1	gamma-3
FJ609818.1_allele1	rho-3
FJ609816.1_allele1	beta-2
FJ609815.1_allele1	beta-1
FJ609814.1_allele1	epsilon-8
FJ609813.1_allele1	epsilon-6
FJ609812.1_allele1	beta-1
FJ609811.1_allele1	epsilon-8
FJ609810.1_allele1	epsilon-8
FJ609809.1_allele1	gamma-6
FJ609808.1_allele1	lambda-2
FJ609807.1_allele1	beta-2
FJ609806.1_allele1	alpha-1
FJ609805.1_allele1	alpha-1
FJ609804.1_allele1	gamma-3
FJ609803.1_allele1	gamma-1
FJ609802.1_allele1	beta-4
FJ609801.1_allele1	alpha-2
FJ609799.1_allele1	alpha-1
FJ609798.1_allele1	alpha-1
DQ523614.1_allele1	epsilon-2
DQ523613.1_allele1	rho
DQ523612.1_allele1	epsilon
DQ523611.1_allele1	kappa
DQ523610.1_allele1	xi
DQ523609.1_allele1	lambda
DQ523607.1_allele1	mu
DQ523606.1_allele1	epsilon
DQ523605.1_allele1	beta-2
DQ523604.1_allele1	eta
DQ523603.1_allele1	kappa
DQ523600.1_allele1	alpha-2
AF081187.1_allele1	beta
AF081186.1_allele1	beta
AF081185.1_allele1	gamma
AF081184.1_allele1	gamma
AF081183.1_allele1	gamma
AF081182.1_allele1	gamma
AF449420.1_allele1	theta
AF449419.1_allele1	theta
AF449415.1_allele1	theta
AF449414.1_allele1	theta
AJ829723.1_allele1	gamma-1
AJ829722.1_allele1	gamma-1
AJ829721.1_allele1	gamma-1
AJ829720.1_allele1	gamma-1
AJ829719.1_allele1	gamma-1
FM986652.1_allele1	zeta
FM986651.1_allele1	zeta
FM986650.1_allele1	theta
AB334567.1_allele1	alpha
AB334566.1_allele1	alpha
AB334565.1_allele1	alpha
AB334564.1_allele1	theta
AB334563.1_allele1	theta
AB334562.1_allele1	gamma
AB334561.1_allele1	gamma
AB334560.1_allele1	gamma
AB334559.1_allele1	gamma
AB334558.1_allele1	gamma
EF204930.1_allele1	rho
AJ715406.1_allele1	mu
AJ715405.1_allele1	epsilon
AJ715404.1_allele1	epsilon
AJ715403.1_allele1	theta
AJ715402.1_allele1	theta
AJ715401.1_allele1	theta
AJ715400.1_allele1	gamma-1
AJ705056.1_allele1	beta-1
AJ705055.1_allele1	beta-1
AJ705054.1_allele1	beta-1
AJ705053.1_allele1	beta-1
AJ303141.2_allele1	epsilon
AJ715407.1_allele1	beta-2
AJ705049.1_allele1	mu
AM180621.1_allele1	xi
AM180620.1_allele1	epsilon-1
AM180619.1_allele1	epsilon-1
AM180618.1_allele1	epsilon-1
AM180617.1_allele1	epsilon-1
AM180616.1_allele1	beta-2
AJ879907.1_allele1	alpha-1
AJ879904.1_allele1	kappa
AJ879903.1_allele1	kappa
AJ879902.1_allele1	alpha-1
AJ879901.1_allele1	zeta
AJ879900.1_allele1	eta-2
AJ879899.1_allele1	eta-2
AJ879898.1_allele1	eta-2
AJ876652.1_allele1	eta-2
AJ876654.1_allele1	beta-3
AJ876653.1_allele1	beta-3
AJ876651.1_allele1	epsilon-4
AJ876650.1_allele1	epsilon-3
AJ876649.1_allele1	epsilon-3
AJ876648.1_allele1	omicron
AJ876647.1_allele1	omicron
AJ876642.1_allele1	theta
AJ876641.1_allele1	theta
AJ876640.1_allele1	theta
AJ876638.1_allele1	theta
AJ875097.1_allele1	beta-1
AJ875096.1_allele1	beta-1
AJ875095.1_allele1	beta-1
AJ875094.1_allele1	beta-1
AJ875093.1_allele1	beta-1
AJ875092.1_allele1	beta-1
AJ875042.1_allele1	beta-1
AJ875038.1_allele1	beta-1
AJ875037.1_allele1	beta-1
AJ875036.1_allele1	beta-1
AJ875035.1_allele1	beta-1
AJ875030.1_allele1	beta-1
AJ875027.1_allele1	delta
AJ744865.1_allele1	alpha-2
AJ715408.1_allele1	beta-2
AJ579371.1_allele1	alpha-2
AJ579370.1_allele1	gamma-1
AJ579369.1_allele1	gamma-1
AJ579368.1_allele1	alpha-2
AJ579367.1_allele1	lambda
AJ579306.1_allele1	nu
AJ579305.1_allele1	mu
AJ308550.1_allele1	eta
AJ271407.1_allele1	zeta
AJ298279.1_allele1	zeta
AJ876646.1_allele1	mu
AJ876644.1_allele1	zeta
AJ876643.1_allele1	zeta
AJ876639.1_allele1	theta
AJ876637.1_allele1	theta
AJ876636.1_allele1	theta
AJ875100.1_allele1	gamma-1
AJ875099.1_allele1	gamma-1
AJ875098.1_allele1	gamma-1
AJ875091.1_allele1	alpha-1
AJ875041.1_allele1	nu
AJ875040.1_allele1	beta-2
AJ875039.1_allele1	epsilon
AJ875034.1_allele1	xi
AJ875033.1_allele1	beta-2
AJ875032.1_allele1	mu
AJ875031.1_allele1	kappa
AJ875029.1_allele1	gamma-1
AJ875028.1_allele1	alpha-1
AJ781125.1_allele1	sigma
AJ746314.1_allele1	xi
AJ746313.1_allele1	xi
AJ746312.1_allele1	xi
AJ746311.1_allele1	zeta
AJ746310.1_allele1	theta
AJ746309.1_allele1	theta
AJ746308.1_allele1	theta
AJ746307.1_allele1	theta
AJ746306.1_allele1	beta-1
AJ746305.1_allele1	beta-1
AJ746304.1_allele1	beta-1
AJ746303.1_allele1	beta-1
AJ746302.1_allele1	beta-1
AJ745908.1_allele1	xi
AJ745907.1_allele1	xi
AJ745906.1_allele1	xi
AJ745905.1_allele1	xi
AJ745904.1_allele1	xi
AJ745903.1_allele1	kappa
AJ745902.1_allele1	theta
AJ745901.1_allele1	theta
AJ745900.1_allele1	beta-1
AJ744880.1_allele1	kappa
AJ744879.1_allele1	theta
AJ744878.1_allele1	theta
AJ744877.1_allele1	beta-1
AJ744876.1_allele1	zeta
AJ744875.1_allele1	theta
AJ744874.1_allele1	theta
AJ744873.1_allele1	beta-1
AJ744871.1_allele1	gamma-1
AJ744870.1_allele1	lambda
AJ744868.1_allele1	kappa
AJ744867.1_allele1	theta
AJ744866.1_allele1	beta-2
AJ744864.1_allele1	alpha-2
AJ715409.1_allele1	lambda
AJ716147.1_allele1	mu
AJ716146.1_allele1	lambda
AJ716145.1_allele1	epsilon
AJ716144.1_allele1	theta
AJ716143.1_allele1	theta
AJ716142.1_allele1	theta
AJ716141.1_allele1	beta-2
AJ716140.1_allele1	beta-1
AJ716139.1_allele1	beta-1
AJ716138.1_allele1	alpha-1
AJ716137.1_allele1	epsilon-2
AJ716136.1_allele1	mu
AJ716135.1_allele1	lambda
AJ716133.1_allele1	pi
AJ716132.1_allele1	epsilon
AJ716131.1_allele1	kappa
AJ716130.1_allele1	kappa
AJ716129.1_allele1	kappa
AJ716128.1_allele1	gamma-1
AJ716127.1_allele1	beta-2
AJ716126.1_allele1	beta-2
AJ716125.1_allele1	beta-1
AJ716124.1_allele1	alpha-1
AJ715996.1_allele1	zeta
AJ715995.1_allele1	zeta
AJ715994.1_allele1	epsilon-2
AJ715993.1_allele1	epsilon-2
AJ715992.1_allele1	epsilon-2
AJ715991.1_allele1	epsilon
AJ715990.1_allele1	kappa
AJ715989.1_allele1	kappa
AJ715988.1_allele1	theta
AJ715987.1_allele1	beta-2
AJ715986.1_allele1	beta-2
AJ715985.1_allele1	alpha-1
AJ715984.1_allele1	alpha-1
AJ715830.1_allele1	epsilon
AJ715829.1_allele1	theta
AJ715828.1_allele2	theta
AJ715827.1_allele1	beta-2
AJ715826.1_allele1	beta-2
AJ715825.1_allele1	beta-1
AJ715824.1_allele1	beta-1
AJ715823.1_allele1	alpha-1
AJ705052.1_allele1	pi
AJ705051.1_allele1	xi
AJ705050.1_allele1	nu
AY223510.1_allele1	zeta
AJ584841.1_allele1	omicron
AJ584840.1_allele1	omicron
