eta-2_allele7	eta-2
KT591255.1_allele1	theta-2
eta-2_allele4	eta-2
KT591317.1_allele1	omicron
KT591275.1_allele1	epsilon-2
KT591197.1_allele1	beta-1
beta-1_allele25	beta-1
KT591268.1_allele1	alpha-1
beta-1_allele23	beta-1
KT591219.1_allele1	beta-1
KT591222.1_allele1	beta-1
KT591286.1_allele1	epsilon-2
KT591257.1_allele1	theta-2
KT591282.1_allele1	epsilon-1
AJ705049.1_allele1	mu
KT591264.1_allele1	gamma-1
KT591262.1_allele1	lambda
kappa_allele2	kappa
KT591291.1_allele1	eta-2
KT591225.1_allele1	beta-1
KT591240.1_allele1	theta-2
KT591216.1_allele1	beta-1
zeta_allele5	zeta
KT591253.1_allele1	theta-2
KT591327.1_allele1	zeta
KT591271.1_allele1	alpha-2
KT591241.1_allele1	theta-2
zeta_allele6	zeta
KT591228.1_allele1	beta-1
KT591277.1_allele1	epsilon-1
beta-2_allele1	beta-2
KT591313.1_allele1	mu
theta-2_allele14	theta-2
KT591263.1_allele1	gamma-1
AY223510.1_allele1	zeta
KT591250.1_allele1	theta-2
beta-1_allele31	beta-1
KT591226.1_allele1	beta-1
kappa_allele4	kappa
epsilon-2_allele6	epsilon-2
KT591288.1_allele1	eta-2
KT591266.1_allele1	lambda
KT591265.1_allele1	lambda
KT591261.1_allele1	gamma-1
beta-1_allele16	beta-1
epsilon-2_allele5	epsilon-2
xi_allele2	xi
KT591252.1_allele1	theta-2
KT591267.1_allele1	alpha-1
KT591238.1_allele1	theta-2
KT591333.1_allele1	beta-2
kappa_allele5	kappa
beta-1_allele11	beta-1
KT591289.1_allele1	eta-2
KT591242.1_allele1	theta-2
KT591258.1_allele1	theta-2
theta-2_allele9	theta-2
epsilon-1_allele1	epsilon-1
KT591269.1_allele1	alpha-1
omicron_allele3	omicron
theta-2_allele7	theta-2
KT591278.1_allele1	epsilon-1
KT591316.1_allele1	mu
KT591321.1_allele1	pi
KT591328.1_allele1	zeta
