KT591255.1_allele1	theta-2
eta-2_allele4	eta-2
AB334560.1_allele1	gamma-1
rho-1_allele3	rho-1
beta-1_allele16	beta-1
KT591262.1_allele1	lambda-1
kappa-1_allele2	kappa-1
KT591241.1_allele1	theta-2
beta-2_allele3	beta-2
KT591313.1_allele1	mu-1
AJ781125.1_allele1	sigma-1
theta-2_allele7	theta-2
kappa-1_allele5	kappa-1
beta-1_allele31	beta-1
KT591267.1_allele1	alpha-1
AJ876648.1_allele1	omicron-1
KT591317.1_allele1	omicron-1
zeta-1_allele7	zeta-1
DQ523610.1_allele1	xi-1
AJ875027.1_allele1	kappa-1
theta-2_allele9	theta-2
epsilon-1_allele2	epsilon-1
AY186750.1_allele1	epsilon-1
zeta-1_allele5	zeta-1
DQ523609.1_allele1	lambda-1
DQ523613.1_allele1	rho-1
KT591197.1_allele1	beta-1
KT591286.1_allele1	epsilon-2
AJ705049.1_allele1	mu-1
KT591282.1_allele1	epsilon-1
KT591240.1_allele1	theta-2
KT591271.1_allele1	alpha-2
AF253561.1_allele1	theta-2
gamma-1_allele6	gamma-1
KT591263.1_allele1	gamma-1
theta-2_allele20	theta-2
DQ523603.1_allele1	kappa-1
KT591289.1_allele1	eta-2
KT591238.1_allele1	theta-2
DQ523604.1_allele1	eta-1
omicron-1_allele3	omicron-1
AF530555.1_allele1	alpha-2
AJ308550.1_allele1	eta-1
AJ705050.1_allele1	nu-1
KT591275.1_allele1	epsilon-2
AJ271407.1_allele1	zeta-1
KT591257.1_allele1	theta-2
iota-1_allele5	iota-1
KT591225.1_allele1	beta-1
AF253560.1_allele1	beta-1
KT591253.1_allele1	theta-2
gamma-1_allele7	gamma-1
KT591228.1_allele1	beta-1
KT591277.1_allele1	epsilon-1
beta-1_allele11	beta-1
KT591258.1_allele1	theta-2
AF530557.1_allele1	lambda-1
KT591297.1_allele1	iota-2
KT591301.1_allele1	iota-1
KT591288.1_allele1	eta-2
zeta-1_allele8	zeta-1
xi-1_allele2	xi-1
AJ715409.1_allele1	lambda-1
KT591333.1_allele1	beta-2
beta-1_allele23	beta-1
DQ523611.1_allele1	kappa-1
KT591265.1_allele1	lambda-1
mu-1_allele1	mu-1
DQ523600.1_allele1	alpha-2
AF449418.1_allele1	theta-2
beta-1_allele33	beta-1
alpha-1_allele3	alpha-1
KT591219.1_allele1	beta-1
KT591299.1_allele1	iota-1
AJ705052.1_allele1	pi-1
KT591300.1_allele1	iota-2
KT591222.1_allele1	beta-1
KT591327.1_allele1	zeta-1
zeta-1_allele6	zeta-1
eta-2_allele7	eta-2
theta-2_allele18	theta-2
AY223510.1_allele1	zeta-1
KT591250.1_allele1	theta-2
epsilon-2_allele6	epsilon-2
KT591226.1_allele1	beta-1
kappa-1_allele6	kappa-1
KT591266.1_allele1	lambda-1
KT591261.1_allele1	gamma-1
AF081185.1_allele1	gamma-1
epsilon-2_allele8	epsilon-2
DQ523612.1_allele1	epsilon-1
KT591291.1_allele1	eta-2
KT591242.1_allele1	theta-2
DQ523602.1_allele1	iota-1
KT591216.1_allele1	beta-1
KT591269.1_allele1	alpha-1
KT591278.1_allele1	epsilon-1
AF530553.1_allele1	iota-2
KT591321.1_allele1	pi-1
iota-1_allele1	iota-1
AF116899.1_allele1	epsilon-1
